<HTML>
<HEAD>
	<TITLE>JCAPTCHA</TITLE>
</HEAD>
<BODY>
This is the base package for JCAPTCHA service implementation.</br>
It defines two main interfaces :
<ul>
<li>AbstractCaptchaService : The base implementation of a service, using two interfaces defined below, and a CaptchaEngine.</li>
<li>CaptchaStore : The stock of captcha used by the service to store captchas from the time it is generated to the time the captcha validation routine is called</li>
<li>IDGenerator : A Unique ID generator used by the service to mark captchas </li>
</ul>
</body>
</html>