<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:40:02 CET 2004 -->
<TITLE>
Index (JCaptcha-samples 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JCaptcha-samples 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html"><B>BaffleListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html">BaffleListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html#BaffleListGimpyEngine()"><B>BaffleListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html">BaffleListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/BasicGimpyEngine.html"><B>BasicGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicGimpyEngine.html">BasicGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/BasicGimpyEngine.html#BasicGimpyEngine()"><B>BasicGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicGimpyEngine.html">BasicGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html"><B>BasicListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html">BasicListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html#BasicListGimpyEngine()"><B>BasicListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html">BasicListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html">BaffleListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html">BasicListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html">DoubleRandomListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html">FilteredBaffleListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html">FilteredDoubleRandomListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html">FilteredListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html">SimpleListImageCaptchaEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/package-summary.html"><B>com.octo.captcha.image.gimpy</B></A> - package com.octo.captcha.image.gimpy<DD>&nbsp;<DT><A HREF="com/octo/captcha/image/utils/package-summary.html"><B>com.octo.captcha.image.utils</B></A> - package com.octo.captcha.image.utils<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html"><B>DoubleRandomListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html">DoubleRandomListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html#DoubleRandomListGimpyEngine()"><B>DoubleRandomListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html">DoubleRandomListGimpyEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/utils/ImageToFile.html#encodeJPG(java.io.OutputStream, java.awt.image.BufferedImage)"><B>encodeJPG(OutputStream, BufferedImage)</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageToFile.html">ImageToFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html"><B>FilteredBaffleListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html">FilteredBaffleListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html#FilteredBaffleListGimpyEngine()"><B>FilteredBaffleListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html">FilteredBaffleListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html"><B>FilteredDoubleRandomListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html">FilteredDoubleRandomListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html#FilteredDoubleRandomListGimpyEngine()"><B>FilteredDoubleRandomListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html">FilteredDoubleRandomListGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredGimpyEngine.html"><B>FilteredGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredGimpyEngine.html">FilteredGimpyEngine</A>.<DD>Static factory initializer, instanciates a ImageCaptchaFactory.
 <DT><A HREF="com/octo/captcha/image/gimpy/FilteredGimpyEngine.html#FilteredGimpyEngine()"><B>FilteredGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredGimpyEngine.html">FilteredGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html"><B>FilteredListGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html">FilteredListGimpyEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html#FilteredListGimpyEngine()"><B>FilteredListGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html">FilteredListGimpyEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html"><B>ImageCaptchaToJPEG</B></A> - class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html">ImageCaptchaToJPEG</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html#ImageCaptchaToJPEG()"><B>ImageCaptchaToJPEG()</B></A> - 
Constructor for class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html">ImageCaptchaToJPEG</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/utils/ImageToFile.html"><B>ImageToFile</B></A> - class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageToFile.html">ImageToFile</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/utils/ImageToFile.html#ImageToFile()"><B>ImageToFile()</B></A> - 
Constructor for class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageToFile.html">ImageToFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/utils/LogoGenerator.html"><B>LogoGenerator</B></A> - class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/LogoGenerator.html">LogoGenerator</A>.<DD>Description: Generate a sample logo for the master webSite. <DT><A HREF="com/octo/captcha/image/utils/LogoGenerator.html#LogoGenerator()"><B>LogoGenerator()</B></A> - 
Constructor for class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/LogoGenerator.html">LogoGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html">ImageCaptchaToJPEG</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/utils/LogoGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/LogoGenerator.html">LogoGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html">SimpleImageCaptchaToJPEG</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/MultipleGimpyEngine.html"><B>MultipleGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/MultipleGimpyEngine.html">MultipleGimpyEngine</A>.<DD>Description: very simple engine<DT><A HREF="com/octo/captcha/image/gimpy/MultipleGimpyEngine.html#MultipleGimpyEngine()"><B>MultipleGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/MultipleGimpyEngine.html">MultipleGimpyEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/utils/ImageToFile.html#serialize(java.awt.image.BufferedImage, java.io.File)"><B>serialize(BufferedImage, File)</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageToFile.html">ImageToFile</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html"><B>SimpleImageCaptchaToJPEG</B></A> - class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html">SimpleImageCaptchaToJPEG</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html#SimpleImageCaptchaToJPEG()"><B>SimpleImageCaptchaToJPEG()</B></A> - 
Constructor for class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html">SimpleImageCaptchaToJPEG</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html"><B>SimpleListImageCaptchaEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html">SimpleListImageCaptchaEngine</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html#SimpleListImageCaptchaEngine()"><B>SimpleListImageCaptchaEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html">SimpleListImageCaptchaEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
