<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:40:01 CET 2004 -->
<TITLE>
Class Hierarchy (JCaptcha-samples 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (JCaptcha-samples 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/octo/captcha/image/gimpy/package-tree.html">com.octo.captcha.image.gimpy</A>, <A HREF="com/octo/captcha/image/utils/package-tree.html">com.octo.captcha.image.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.octo.captcha.image.ImageCaptchaEngine (implements com.octo.captcha.CaptchaEngine)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.DefaultImageCaptchaEngine<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicGimpyEngine.html"><B>BasicGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredGimpyEngine.html"><B>FilteredGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/MultipleGimpyEngine.html"><B>MultipleGimpyEngine</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.ListImageCaptchaEngine<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BaffleListGimpyEngine.html"><B>BaffleListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/BasicListGimpyEngine.html"><B>BasicListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/DoubleRandomListGimpyEngine.html"><B>DoubleRandomListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredBaffleListGimpyEngine.html"><B>FilteredBaffleListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredDoubleRandomListGimpyEngine.html"><B>FilteredDoubleRandomListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/FilteredListGimpyEngine.html"><B>FilteredListGimpyEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleListImageCaptchaEngine.html"><B>SimpleListImageCaptchaEngine</B></A></UL>
</UL>
<LI TYPE="circle">class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageCaptchaToJPEG.html"><B>ImageCaptchaToJPEG</B></A><LI TYPE="circle">class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ImageToFile.html"><B>ImageToFile</B></A><LI TYPE="circle">class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/LogoGenerator.html"><B>LogoGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/SimpleImageCaptchaToJPEG.html"><B>SimpleImageCaptchaToJPEG</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
