<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:40:02 CET 2004 -->
<TITLE>
com.octo.captcha.image.gimpy (JCaptcha-samples 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image.gimpy (JCaptcha-samples 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/octo/captcha/image/gimpy/package-summary.html" TARGET="classFrame">com.octo.captcha.image.gimpy</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaffleListGimpyEngine.html" TARGET="classFrame">BaffleListGimpyEngine</A>
<BR>
<A HREF="BasicGimpyEngine.html" TARGET="classFrame">BasicGimpyEngine</A>
<BR>
<A HREF="BasicListGimpyEngine.html" TARGET="classFrame">BasicListGimpyEngine</A>
<BR>
<A HREF="DoubleRandomListGimpyEngine.html" TARGET="classFrame">DoubleRandomListGimpyEngine</A>
<BR>
<A HREF="FilteredBaffleListGimpyEngine.html" TARGET="classFrame">FilteredBaffleListGimpyEngine</A>
<BR>
<A HREF="FilteredDoubleRandomListGimpyEngine.html" TARGET="classFrame">FilteredDoubleRandomListGimpyEngine</A>
<BR>
<A HREF="FilteredGimpyEngine.html" TARGET="classFrame">FilteredGimpyEngine</A>
<BR>
<A HREF="FilteredListGimpyEngine.html" TARGET="classFrame">FilteredListGimpyEngine</A>
<BR>
<A HREF="MultipleGimpyEngine.html" TARGET="classFrame">MultipleGimpyEngine</A>
<BR>
<A HREF="SimpleListImageCaptchaEngine.html" TARGET="classFrame">SimpleListImageCaptchaEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
