<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:50 CET 2004 -->
<TITLE>
ImageCaptchaService (JCaptcha-j2ee 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.j2ee.ImageCaptchaService,ImageCaptchaService class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImageCaptchaService (JCaptcha-j2ee 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.j2ee</FONT>
<BR>
Class ImageCaptchaService</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.octo.captcha.j2ee.ImageCaptchaService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageCaptchaService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ImageCaptchaService.java,v 1.5 2004/02/27 18:58:38 sbrunot Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sbr@octo.com">Sebastien Brunot</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#DEFAULT_CAPTCHA_ID_MAX_LENGTH">DEFAULT_CAPTCHA_ID_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the maximum length of a captcha ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#ENGINE_CLASS_INIT_PARAMETER_PROP">ENGINE_CLASS_INIT_PARAMETER_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key under which the ImageCaptchaEngine implementation
 class name initialy used by the service is defined in the service
 initialization file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP">MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key under which the initial value of the
 maxNumberOfSimultaneousCaptchas attribute is defined in the
 service initialization file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP">MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the key under which the initial value of the
 minGuarantedStorageDelayInSeconds is defined in the service
 intialization file. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#ImageCaptchaService()">ImageCaptchaService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor : creates the service and initialize it
 with values provided in the service intialization file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#ImageCaptchaService(java.util.Properties)">ImageCaptchaService</A></B>(java.util.Properties&nbsp;theInitializationValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to use of the initialization parameters are
 not defined in an initialization class but are provided, in
 a Properties object, by the service user.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbage collect the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#generateCaptchaAndRenderChallengeAsJpeg(java.lang.String)">generateCaptchaAndRenderChallengeAsJpeg</A></B>(java.lang.String&nbsp;theCaptchaID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new ImageCaptcha and render it as a jpeg image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getCaptchaIDMaxLength()">getCaptchaIDMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum length allowed by the service for a captcha ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getCaptchaStoreLoad()">getCaptchaStoreLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the load of the captcha store (number of current entries
 / capacity of the store)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getImageCaptchaEngineClass()">getImageCaptchaEngineClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getMaxNumberOfSimultaneousCaptchas()">getMaxNumberOfSimultaneousCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of captchas the service can
 manage simulaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum delay (in seconds) a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of correct responses to captcha challenges since
 the service is up.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captchas that can be garbage collected in
 the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha garbage collected since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha generated since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of uncorrect responses to captcha challenges since
 the service is up.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#registerToMBeanServer(java.lang.String)">registerToMBeanServer</A></B>(java.lang.String&nbsp;theRegisteringName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register self to the first MBean server available in the JVM, if
 any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#setCaptchaIDMaxLength(int)">setCaptchaIDMaxLength</A></B>(int&nbsp;theCaptchaIDMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum length allowed by the service for a captcha ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#setImageCaptchaEngineClass(java.lang.String)">setImageCaptchaEngineClass</A></B>(java.lang.String&nbsp;theClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></B>(int&nbsp;theDelayInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the minimum delay (in seconds)a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#unregisterFromMBeanServer()">unregisterFromMBeanServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister self from the first MBean server available in the JVM, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html#verifyResponseToACaptchaChallenge(java.lang.String, java.lang.String)">verifyResponseToACaptchaChallenge</A></B>(java.lang.String&nbsp;theCaptchaID,
                                  java.lang.String&nbsp;theResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify client response to the challenge of a captcha previously
 generated by the generateCaptchaAndRenderChallengeAsJpeg method.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_CAPTCHA_ID_MAX_LENGTH"><!-- --></A><H3>
DEFAULT_CAPTCHA_ID_MAX_LENGTH</H3>
<PRE>
public static final int <B>DEFAULT_CAPTCHA_ID_MAX_LENGTH</B></PRE>
<DL>
<DD>Default value for the maximum length of a captcha ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.octo.captcha.j2ee.ImageCaptchaService.DEFAULT_CAPTCHA_ID_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP"><!-- --></A><H3>
MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP</H3>
<PRE>
public static final java.lang.String <B>MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP</B></PRE>
<DL>
<DD>The name of the key under which the initial value of the
 maxNumberOfSimultaneousCaptchas attribute is defined in the
 service initialization file. This is mandatory parameter in
 the service initialization file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.octo.captcha.j2ee.ImageCaptchaService.MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP"><!-- --></A><H3>
MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP</H3>
<PRE>
public static final java.lang.String <B>MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP</B></PRE>
<DL>
<DD>The name of the key under which the initial value of the
 minGuarantedStorageDelayInSeconds is defined in the service
 intialization file. This is a mandatory parameter in the
 service initialization file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.octo.captcha.j2ee.ImageCaptchaService.MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGINE_CLASS_INIT_PARAMETER_PROP"><!-- --></A><H3>
ENGINE_CLASS_INIT_PARAMETER_PROP</H3>
<PRE>
public static final java.lang.String <B>ENGINE_CLASS_INIT_PARAMETER_PROP</B></PRE>
<DL>
<DD>The name of the key under which the ImageCaptchaEngine implementation
 class name initialy used by the service is defined in the service
 initialization file. This is a mandatory parameter in the service
 initialization file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.octo.captcha.j2ee.ImageCaptchaService.ENGINE_CLASS_INIT_PARAMETER_PROP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageCaptchaService()"><!-- --></A><H3>
ImageCaptchaService</H3>
<PRE>
public <B>ImageCaptchaService</B>()</PRE>
<DL>
<DD>Default constructor : creates the service and initialize it
 with values provided in the service intialization file.
<P>
</DL>
<HR>

<A NAME="ImageCaptchaService(java.util.Properties)"><!-- --></A><H3>
ImageCaptchaService</H3>
<PRE>
public <B>ImageCaptchaService</B>(java.util.Properties&nbsp;theInitializationValues)</PRE>
<DL>
<DD>A constructor to use of the initialization parameters are
 not defined in an initialization class but are provided, in
 a Properties object, by the service user.
<P>
<DT><B>Parameters:</B><DD><CODE>theInitializationValues</CODE> - the Properties that
 contains the initialization parameters values.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateCaptchaAndRenderChallengeAsJpeg(java.lang.String)"><!-- --></A><H3>
generateCaptchaAndRenderChallengeAsJpeg</H3>
<PRE>
public byte[] <B>generateCaptchaAndRenderChallengeAsJpeg</B>(java.lang.String&nbsp;theCaptchaID)
                                               throws <A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></PRE>
<DL>
<DD>Generate a new ImageCaptcha and render it as a jpeg image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCaptchaID</CODE> - a unique ID to store the generated captcha
 under.
<DT><B>Returns:</B><DD>a jpeg image as an array of bytes (this is image is
 the generated captcha challenge)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if theCaptchaID is null or
 too long.
<DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></CODE> - in case of error. Possible
 error details are :
 <ul>
  <li> ImageCaptchaServiceException.TOO_MANY_USERS_ERROR </li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html#TOO_MANY_USERS_ERROR"><CODE>ImageCaptchaServiceException.TOO_MANY_USERS_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyResponseToACaptchaChallenge(java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyResponseToACaptchaChallenge</H3>
<PRE>
public boolean <B>verifyResponseToACaptchaChallenge</B>(java.lang.String&nbsp;theCaptchaID,
                                                 java.lang.String&nbsp;theResponse)
                                          throws <A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></PRE>
<DL>
<DD>Verify client response to the challenge of a captcha previously
 generated by the generateCaptchaAndRenderChallengeAsJpeg method.
 This method causes the captcha associated with the ID to be removed
 from the internal store (so this method can only called one time
 for a particular captcha).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCaptchaID</CODE> - the unique ID previously provided to the
 generateCaptchaAndRenderChallengeAsJpeg method. This is the unique
 ID the previously generated captcha is associated with.<DD><CODE>theResponse</CODE> - the client response to the captcha challenge
<DT><B>Returns:</B><DD>true is the response to the challenge is correct, false
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></CODE> - in case of error. Possible
 error details are :
 <ul>
  <li> ImageCaptchaServiceException.NO_CAPTCHA_WITH_THIS_ID_ERROR </li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html#NO_CAPTCHA_WITH_THIS_ID_ERROR"><CODE>ImageCaptchaServiceException.NO_CAPTCHA_WITH_THIS_ID_ERROR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaIDMaxLength()"><!-- --></A><H3>
getCaptchaIDMaxLength</H3>
<PRE>
public int <B>getCaptchaIDMaxLength</B>()</PRE>
<DL>
<DD>Get the maximum length allowed by the service for a captcha ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum length allowed by the service for a captcha
 ID</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptchaIDMaxLength(int)"><!-- --></A><H3>
setCaptchaIDMaxLength</H3>
<PRE>
public void <B>setCaptchaIDMaxLength</B>(int&nbsp;theCaptchaIDMaxLength)</PRE>
<DL>
<DD>Set the maximum length allowed by the service for a captcha ID
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCaptchaIDMaxLength</CODE> - the maximum length allowed by the
 service for a captcha ID</DL>
</DD>
</DL>
<HR>

<A NAME="registerToMBeanServer(java.lang.String)"><!-- --></A><H3>
registerToMBeanServer</H3>
<PRE>
public void <B>registerToMBeanServer</B>(java.lang.String&nbsp;theRegisteringName)
                           throws <A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></PRE>
<DL>
<DD>Register self to the first MBean server available in the JVM, if
 any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRegisteringName</CODE> - the name the service will be registered
 to the MBean server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A></CODE> - in case of error. Possible
 error details are :
 <ul>
  <li> ImageCaptchaServiceException.MALFORMED_REGISTERING_NAME</li>
  <li> ImageCaptchaServiceException.INSTANCE_ALREADY_REGISTERED</li>
 </ul><DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html#MALFORMED_REGISTERING_NAME"><CODE>ImageCaptchaServiceException.MALFORMED_REGISTERING_NAME</CODE></A>, 
<A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html#INSTANCE_ALREADY_REGISTERED"><CODE>ImageCaptchaServiceException.INSTANCE_ALREADY_REGISTERED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterFromMBeanServer()"><!-- --></A><H3>
unregisterFromMBeanServer</H3>
<PRE>
public void <B>unregisterFromMBeanServer</B>()</PRE>
<DL>
<DD>Unregister self from the first MBean server available in the JVM, if any
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollectCaptchaStore()"><!-- --></A><H3>
garbageCollectCaptchaStore</H3>
<PRE>
public void <B>garbageCollectCaptchaStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Garbage collect the captcha store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#garbageCollectCaptchaStore()"><CODE>ImageCaptchaServiceMBean.garbageCollectCaptchaStore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaStoreLoad()"><!-- --></A><H3>
getCaptchaStoreLoad</H3>
<PRE>
public double <B>getCaptchaStoreLoad</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the load of the captcha store (number of current entries
 / capacity of the store)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getCaptchaStoreLoad()">getCaptchaStoreLoad</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the load of the captcha store expressed in percent<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getCaptchaStoreLoad()"><CODE>ImageCaptchaServiceMBean.getCaptchaStoreLoad()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageCaptchaEngineClass()"><!-- --></A><H3>
getImageCaptchaEngineClass</H3>
<PRE>
public java.lang.String <B>getImageCaptchaEngineClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getImageCaptchaEngineClass()">getImageCaptchaEngineClass</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getImageCaptchaEngineClass()"><CODE>ImageCaptchaServiceMBean.getImageCaptchaEngineClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfSimultaneousCaptchas()"><!-- --></A><H3>
getMaxNumberOfSimultaneousCaptchas</H3>
<PRE>
public int <B>getMaxNumberOfSimultaneousCaptchas</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the maximum number of captchas the service can
 manage simulaneously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMaxNumberOfSimultaneousCaptchas()">getMaxNumberOfSimultaneousCaptchas</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of captchas the service
 can manage simultaneously<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMaxNumberOfSimultaneousCaptchas()"><CODE>ImageCaptchaServiceMBean.getMaxNumberOfSimultaneousCaptchas()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinGuarantedStorageDelayInSeconds()"><!-- --></A><H3>
getMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public int <B>getMinGuarantedStorageDelayInSeconds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the minimum delay (in seconds) a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum delay in seconds<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMinGuarantedStorageDelayInSeconds()"><CODE>ImageCaptchaServiceMBean.getMinGuarantedStorageDelayInSeconds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCorrectResponses()"><!-- --></A><H3>
getNumberOfCorrectResponses</H3>
<PRE>
public long <B>getNumberOfCorrectResponses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the number of correct responses to captcha challenges since
 the service is up.
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of correct responses since the service is up<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfCorrectResponses()"><CODE>ImageCaptchaServiceMBean.getNumberOfCorrectResponses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectableCaptchas()"><!-- --></A><H3>
getNumberOfGarbageCollectableCaptchas</H3>
<PRE>
public int <B>getNumberOfGarbageCollectableCaptchas</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the number of captchas that can be garbage collected in
 the captcha store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captchas that can be garbage collected
 in the captcha store<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectableCaptchas()"><CODE>ImageCaptchaServiceMBean.getNumberOfGarbageCollectableCaptchas()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectedCaptcha()"><!-- --></A><H3>
getNumberOfGarbageCollectedCaptcha</H3>
<PRE>
public long <B>getNumberOfGarbageCollectedCaptcha</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the number of captcha garbage collected since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha garbage collected since the service is up<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectedCaptcha()"><CODE>ImageCaptchaServiceMBean.getNumberOfGarbageCollectedCaptcha()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedCaptchas()"><!-- --></A><H3>
getNumberOfGeneratedCaptchas</H3>
<PRE>
public long <B>getNumberOfGeneratedCaptchas</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the number of captcha generated since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha generated since the service is up<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGeneratedCaptchas()"><CODE>ImageCaptchaServiceMBean.getNumberOfGeneratedCaptchas()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUncorrectResponses()"><!-- --></A><H3>
getNumberOfUncorrectResponses</H3>
<PRE>
public long <B>getNumberOfUncorrectResponses</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Get the number of uncorrect responses to captcha challenges since
 the service is up.
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of uncorrect responses since the service is up<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfUncorrectResponses()"><CODE>ImageCaptchaServiceMBean.getNumberOfUncorrectResponses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageCaptchaEngineClass(java.lang.String)"><!-- --></A><H3>
setImageCaptchaEngineClass</H3>
<PRE>
public void <B>setImageCaptchaEngineClass</B>(java.lang.String&nbsp;theClassName)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>Set the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setImageCaptchaEngineClass(java.lang.String)">setImageCaptchaEngineClass</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - the fully qualified class name of the
 ImageCaptchaEngine used by the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if className can't be used as the
 service ImageCaptchaEngine, either because it can't be instanciated
 by the service or it is not a ImageCaptchaEngine concrete class.<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setImageCaptchaEngineClass(java.lang.String)"><CODE>ImageCaptchaServiceMBean.setImageCaptchaEngineClass(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinGuarantedStorageDelayInSeconds(int)"><!-- --></A><H3>
setMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public void <B>setMinGuarantedStorageDelayInSeconds</B>(int&nbsp;theDelayInSeconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></B></DD>
<DD>set the minimum delay (in seconds)a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></CODE> in interface <CODE><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theDelayInSeconds</CODE> - the
 minimum guaranted delay<DT><B>See Also:</B><DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setMinGuarantedStorageDelayInSeconds(int)"><CODE>ImageCaptchaServiceMBean.setMinGuarantedStorageDelayInSeconds(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
