<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:50 CET 2004 -->
<TITLE>
ImageCaptchaServiceMBean (JCaptcha-j2ee 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.j2ee.ImageCaptchaServiceMBean,ImageCaptchaServiceMBean interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImageCaptchaServiceMBean (JCaptcha-j2ee 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaServiceMBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.j2ee</FONT>
<BR>
Interface ImageCaptchaServiceMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ImageCaptchaServiceMBean</B></DL>

<P>
Management Interface for the ImageCaptchaService
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ImageCaptchaServiceMBean.java,v 1.1 2004/02/12 20:40:15 sbrunot Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:sbr@octo.com">Sebastien Brunot</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#garbageCollectCaptchaStore()">garbageCollectCaptchaStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Garbage collect the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getCaptchaStoreLoad()">getCaptchaStoreLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the load of the captcha store (number of current entries
 / capacity of the store)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getImageCaptchaEngineClass()">getImageCaptchaEngineClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMaxNumberOfSimultaneousCaptchas()">getMaxNumberOfSimultaneousCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum number of captchas the service can
 manage simulaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMinGuarantedStorageDelayInSeconds()">getMinGuarantedStorageDelayInSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum delay (in seconds) a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfCorrectResponses()">getNumberOfCorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of correct responses to captcha challenges since
 the service is up.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectableCaptchas()">getNumberOfGarbageCollectableCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captchas that can be garbage collected in
 the captcha store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectedCaptcha()">getNumberOfGarbageCollectedCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha garbage collected since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGeneratedCaptchas()">getNumberOfGeneratedCaptchas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of captcha generated since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfUncorrectResponses()">getNumberOfUncorrectResponses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of uncorrect responses to captcha challenges since
 the service is up.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setImageCaptchaEngineClass(java.lang.String)">setImageCaptchaEngineClass</A></B>(java.lang.String&nbsp;theClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setMinGuarantedStorageDelayInSeconds(int)">setMinGuarantedStorageDelayInSeconds</A></B>(int&nbsp;theMinGuarantedStorageDelayInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the minimum delay (in seconds)a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImageCaptchaEngineClass()"><!-- --></A><H3>
getImageCaptchaEngineClass</H3>
<PRE>
public java.lang.String <B>getImageCaptchaEngineClass</B>()</PRE>
<DL>
<DD>Get the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.</DL>
</DD>
</DL>
<HR>

<A NAME="setImageCaptchaEngineClass(java.lang.String)"><!-- --></A><H3>
setImageCaptchaEngineClass</H3>
<PRE>
public void <B>setImageCaptchaEngineClass</B>(java.lang.String&nbsp;theClassName)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - the fully qualified class name of the
 ImageCaptchaEngine used by the service
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if className can't be used as the
 service ImageCaptchaEngine, either because it can't be instanciated
 by the service or it is not a ImageCaptchaEngine concrete class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumberOfSimultaneousCaptchas()"><!-- --></A><H3>
getMaxNumberOfSimultaneousCaptchas</H3>
<PRE>
public int <B>getMaxNumberOfSimultaneousCaptchas</B>()</PRE>
<DL>
<DD>Get the maximum number of captchas the service can
 manage simulaneously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of captchas the service
 can manage simultaneously</DL>
</DD>
</DL>
<HR>

<A NAME="getMinGuarantedStorageDelayInSeconds()"><!-- --></A><H3>
getMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public int <B>getMinGuarantedStorageDelayInSeconds</B>()</PRE>
<DL>
<DD>Get the minimum delay (in seconds) a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum delay in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="setMinGuarantedStorageDelayInSeconds(int)"><!-- --></A><H3>
setMinGuarantedStorageDelayInSeconds</H3>
<PRE>
public void <B>setMinGuarantedStorageDelayInSeconds</B>(int&nbsp;theMinGuarantedStorageDelayInSeconds)</PRE>
<DL>
<DD>set the minimum delay (in seconds)a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMinGuarantedStorageDelayInSeconds</CODE> - the
 minimum guaranted delay</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGeneratedCaptchas()"><!-- --></A><H3>
getNumberOfGeneratedCaptchas</H3>
<PRE>
public long <B>getNumberOfGeneratedCaptchas</B>()</PRE>
<DL>
<DD>Get the number of captcha generated since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha generated since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCorrectResponses()"><!-- --></A><H3>
getNumberOfCorrectResponses</H3>
<PRE>
public long <B>getNumberOfCorrectResponses</B>()</PRE>
<DL>
<DD>Get the number of correct responses to captcha challenges since
 the service is up.
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of correct responses since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUncorrectResponses()"><!-- --></A><H3>
getNumberOfUncorrectResponses</H3>
<PRE>
public long <B>getNumberOfUncorrectResponses</B>()</PRE>
<DL>
<DD>Get the number of uncorrect responses to captcha challenges since
 the service is up.
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of uncorrect responses since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaStoreLoad()"><!-- --></A><H3>
getCaptchaStoreLoad</H3>
<PRE>
public double <B>getCaptchaStoreLoad</B>()</PRE>
<DL>
<DD>Get the load of the captcha store (number of current entries
 / capacity of the store)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the load of the captcha store expressed in percent</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectableCaptchas()"><!-- --></A><H3>
getNumberOfGarbageCollectableCaptchas</H3>
<PRE>
public int <B>getNumberOfGarbageCollectableCaptchas</B>()</PRE>
<DL>
<DD>Get the number of captchas that can be garbage collected in
 the captcha store
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captchas that can be garbage collected
 in the captcha store</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfGarbageCollectedCaptcha()"><!-- --></A><H3>
getNumberOfGarbageCollectedCaptcha</H3>
<PRE>
public long <B>getNumberOfGarbageCollectedCaptcha</B>()</PRE>
<DL>
<DD>Get the number of captcha garbage collected since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of captcha garbage collected since the service is up</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollectCaptchaStore()"><!-- --></A><H3>
garbageCollectCaptchaStore</H3>
<PRE>
public void <B>garbageCollectCaptchaStore</B>()</PRE>
<DL>
<DD>Garbage collect the captcha store
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageCaptchaServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/ImageCaptchaServiceException.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageCaptchaServiceMBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
