<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:49 CET 2004 -->
<TITLE>
com.octo.captcha.j2ee (JCaptcha-j2ee 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.j2ee package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.j2ee (JCaptcha-j2ee 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/octo/captcha/j2ee/package-summary.html" TARGET="classFrame">com.octo.captcha.j2ee</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageCaptchaServiceMBean.html" TARGET="classFrame"><I>ImageCaptchaServiceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageCaptchaService.html" TARGET="classFrame">ImageCaptchaService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageCaptchaServiceException.html" TARGET="classFrame">ImageCaptchaServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
