<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:21 CET 2004 -->
<TITLE>
FilteredComposedWordToImage (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy.wordtoimage.FilteredComposedWordToImage,FilteredComposedWordToImage class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FilteredComposedWordToImage (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredComposedWordToImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredComposedWordToImage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.image.gimpy.wordtoimage</FONT>
<BR>
Class FilteredComposedWordToImage</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html">com.octo.captcha.image.gimpy.wordtoimage.AbstractWordToImage</A>
        |
        +--<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">com.octo.captcha.image.gimpy.wordtoimage.ComposedWordToImage</A>
              |
              +--<B>com.octo.captcha.image.gimpy.wordtoimage.FilteredComposedWordToImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FilteredComposedWordToImage</B><DT>extends <A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A></DL>

<P>
<p>This implementation uses filters to distord the image.
 </br>It takes three array of filters : for the background image, for the text only, and for the final image
 it proceeds as folows :
 <ul>
 <li>Checks the word lenght</li>
 <li>Creates an java.text.AttributedString from the word</li>
 <li>Create an image for the background using the abstact method getBackround</li>
 <li>Apply background filters</li>
 <li>Apply font to the AttributedString using the abstract method getFont</li>
 <li>Create a transparent backround </li>
 <li>Put the text on the transparent backround using the abstact method pasteText</li>
 <li>Apply the text filters </li>
 <li>Paste the transparent image using an alpha composite</li>
 <li>Apply the final filters </li>
 <li>Return the newly created image</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@octo.com">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html#FilteredComposedWordToImage(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator, com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator, com.octo.captcha.image.gimpy.wordtoimage.TextPaster, java.awt.image.ImageFilter[], java.awt.image.ImageFilter[], java.awt.image.ImageFilter[])">FilteredComposedWordToImage</A></B>(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator&nbsp;fontGenerator,
                            com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator&nbsp;background,
                            com.octo.captcha.image.gimpy.wordtoimage.TextPaster&nbsp;textPaster,
                            java.awt.image.ImageFilter[]&nbsp;backgroundFilters,
                            java.awt.image.ImageFilter[]&nbsp;textFilters,
                            java.awt.image.ImageFilter[]&nbsp;finalFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composed word to image that applys filters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image of the provided String
 This method is a skeleton for creation algorithm.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.image.gimpy.wordtoimage.ComposedWordToImage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getImageHeight()">getImageHeight</A>, <A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getImageWidth()">getImageWidth</A>, <A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMaxAcceptedWordLenght()">getMaxAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMinAcceptedWordLenght()">getMinAcceptedWordLenght</A>, <A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMinFontSize()">getMinFontSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilteredComposedWordToImage(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator, com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator, com.octo.captcha.image.gimpy.wordtoimage.TextPaster, java.awt.image.ImageFilter[], java.awt.image.ImageFilter[], java.awt.image.ImageFilter[])"><!-- --></A><H3>
FilteredComposedWordToImage</H3>
<PRE>
public <B>FilteredComposedWordToImage</B>(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator&nbsp;fontGenerator,
                                   com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator&nbsp;background,
                                   com.octo.captcha.image.gimpy.wordtoimage.TextPaster&nbsp;textPaster,
                                   java.awt.image.ImageFilter[]&nbsp;backgroundFilters,
                                   java.awt.image.ImageFilter[]&nbsp;textFilters,
                                   java.awt.image.ImageFilter[]&nbsp;finalFilters)</PRE>
<DL>
<DD>Composed word to image that applys filters
<P>
<DT><B>Parameters:</B><DD><CODE>fontGenerator</CODE> - a AbstractFontGenerator to implement the getFont() method<DD><CODE>background</CODE> - a AbstractBackgroundGenerator to implement the getBackround() method<DD><CODE>textPaster</CODE> - a AbstractTextParser to implement the pasteText() method<DD><CODE>backgroundFilters</CODE> - to be apply on the background image<DD><CODE>textFilters</CODE> - to be apply on the text image<DD><CODE>finalFilters</CODE> - to be apply on the final image</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>(java.lang.String&nbsp;word)
                                      throws <A HREF="../../../../../../com/octo/captcha/CaptchaException.html">CaptchaException</A></PRE>
<DL>
<DD>Creates an image of the provided String
 This method is a skeleton for creation algorithm.
 it proceeds as folows :
 <ul>
 <li>Checks the word lenght</li>
 <li>Creates an java.text.AttributedString from the word</li>
 <li>Create an image for the background using the abstact method getBackround</li>
 <li>Apply background filters</li>
 <li>Apply font to the AttributedString using the abstract method getFont</li>
 <li>Create a transparent backround </li>
 <li>Put the text on the transparent backround using the abstact method pasteText</li>
 <li>Apply the text filters </li>
 <li>Paste the transparent image using an alpha composite</li>
 <li>Apply the final filters </li>
 <li>Return the newly created image</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/image/gimpy/WordToImage.html#getImage(java.lang.String)">getImage</A></CODE> in interface <CODE><A HREF="../../../../../../com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html#getImage(java.lang.String)">getImage</A></CODE> in class <CODE><A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html">AbstractWordToImage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an image representation of the word
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/octo/captcha/CaptchaException.html">CaptchaException</A></CODE> - if word is invalid or if image generation fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredComposedWordToImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredComposedWordToImage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; -2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
