<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
com.octo.captcha.image.gimpy.wordtoimage (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy.wordtoimage package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image.gimpy.wordtoimage (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordtoimage/package-summary.html" TARGET="classFrame">com.octo.captcha.image.gimpy.wordtoimage</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackgroundGenerator.html" TARGET="classFrame"><I>BackgroundGenerator</I></A>
<BR>
<A HREF="FontGenerator.html" TARGET="classFrame"><I>FontGenerator</I></A>
<BR>
<A HREF="TextPaster.html" TARGET="classFrame"><I>TextPaster</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWordToImage.html" TARGET="classFrame">AbstractWordToImage</A>
<BR>
<A HREF="ComposedWordToImage.html" TARGET="classFrame">ComposedWordToImage</A>
<BR>
<A HREF="FilteredComposedWordToImage.html" TARGET="classFrame">FilteredComposedWordToImage</A>
<BR>
<A HREF="SimpleWordToImage.html" TARGET="classFrame">SimpleWordToImage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
