<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
All Classes (JCaptcha-core 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html" TARGET="">AbstractBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractCaptchaService.html" TARGET="">AbstractCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html" TARGET="">AbstractFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html" TARGET="">AbstractTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html" TARGET="">AbstractWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html" TARGET=""><I>BackgroundGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html" TARGET="">BaffleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/Captcha.html" TARGET=""><I>Captcha</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaEngine.html" TARGET=""><I>CaptchaEngine</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaException.html" TARGET="">CaptchaException</A>
<BR>
<A HREF="com/octo/captcha/CaptchaFactory.html" TARGET=""><I>CaptchaFactory</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaService.html" TARGET=""><I>CaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaServiceException.html" TARGET="">CaptchaServiceException</A>
<BR>
<A HREF="com/octo/captcha/service/CaptchaStore.html" TARGET=""><I>CaptchaStore</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html" TARGET="">ComposeDictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html" TARGET="">ComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html" TARGET="">ConstantCapacityHashtable</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html" TARGET="">ConstantCapacityHashTableCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html" TARGET="">ConstantCapacityHashtableFullException</A>
<BR>
<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html" TARGET="">DefaultImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html" TARGET="">DeformedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html" TARGET=""><I>DictionaryReader</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html" TARGET="">DictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html" TARGET="">DoubleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html" TARGET="">DoubleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html" TARGET="">DummyWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html" TARGET="">EllipseBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html" TARGET="">FileDictionnary</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" TARGET="">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html" TARGET="">FilteredComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html" TARGET=""><I>FontGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html" TARGET="">FunkyBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/Gimpy.html" TARGET="">Gimpy</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html" TARGET="">GimpyFactory</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html" TARGET="">GradientBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/IDGenerator.html" TARGET=""><I>IDGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptcha.html" TARGET="">ImageCaptcha</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html" TARGET="">ImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html" TARGET="">ImageCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html" TARGET="">ListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html" TARGET="">MapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html" TARGET="">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html" TARGET="">RandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html" TARGET="">RandomIdGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html" TARGET="">RandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html" TARGET="">RandomWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html" TARGET="">SimpleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html" TARGET="">SimpleWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html" TARGET=""><I>TextPaster</I></A>
<BR>
<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html" TARGET="">ToolkitFactory</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html" TARGET="">TwistedAndShearedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html" TARGET="">TwistedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html" TARGET="">UniColorBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html" TARGET=""><I>WordGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html" TARGET="">WordList</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/WordToImage.html" TARGET=""><I>WordToImage</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
