<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
All Classes (JCaptcha-core 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html" TARGET="classFrame">AbstractBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/AbstractCaptchaService.html" TARGET="classFrame">AbstractCaptchaService</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html" TARGET="classFrame">AbstractFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html" TARGET="classFrame">AbstractTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html" TARGET="classFrame">AbstractWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html" TARGET="classFrame"><I>BackgroundGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html" TARGET="classFrame">BaffleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/Captcha.html" TARGET="classFrame"><I>Captcha</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaEngine.html" TARGET="classFrame"><I>CaptchaEngine</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaException.html" TARGET="classFrame">CaptchaException</A>
<BR>
<A HREF="com/octo/captcha/CaptchaFactory.html" TARGET="classFrame"><I>CaptchaFactory</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaService.html" TARGET="classFrame"><I>CaptchaService</I></A>
<BR>
<A HREF="com/octo/captcha/CaptchaServiceException.html" TARGET="classFrame">CaptchaServiceException</A>
<BR>
<A HREF="com/octo/captcha/service/CaptchaStore.html" TARGET="classFrame"><I>CaptchaStore</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html" TARGET="classFrame">ComposeDictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html" TARGET="classFrame">ComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html" TARGET="classFrame">ConstantCapacityHashtable</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html" TARGET="classFrame">ConstantCapacityHashTableCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html" TARGET="classFrame">ConstantCapacityHashtableFullException</A>
<BR>
<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html" TARGET="classFrame">DefaultImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html" TARGET="classFrame">DeformedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html" TARGET="classFrame"><I>DictionaryReader</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html" TARGET="classFrame">DictionaryWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html" TARGET="classFrame">DoubleRandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html" TARGET="classFrame">DoubleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html" TARGET="classFrame">DummyWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html" TARGET="classFrame">EllipseBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html" TARGET="classFrame">FileDictionnary</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html" TARGET="classFrame">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html" TARGET="classFrame">FilteredComposedWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html" TARGET="classFrame"><I>FontGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html" TARGET="classFrame">FunkyBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/Gimpy.html" TARGET="classFrame">Gimpy</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html" TARGET="classFrame">GimpyFactory</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html" TARGET="classFrame">GradientBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/IDGenerator.html" TARGET="classFrame"><I>IDGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptcha.html" TARGET="classFrame">ImageCaptcha</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html" TARGET="classFrame">ImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html" TARGET="classFrame">ImageCaptchaFactory</A>
<BR>
<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html" TARGET="classFrame">ListImageCaptchaEngine</A>
<BR>
<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html" TARGET="classFrame">MapCaptchaStore</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html" TARGET="classFrame">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html" TARGET="classFrame">RandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html" TARGET="classFrame">RandomIdGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html" TARGET="classFrame">RandomTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html" TARGET="classFrame">RandomWordGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html" TARGET="classFrame">SimpleTextPaster</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html" TARGET="classFrame">SimpleWordToImage</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html" TARGET="classFrame"><I>TextPaster</I></A>
<BR>
<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html" TARGET="classFrame">ToolkitFactory</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html" TARGET="classFrame">TwistedAndShearedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html" TARGET="classFrame">TwistedRandomFontGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html" TARGET="classFrame">UniColorBackgroundGenerator</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html" TARGET="classFrame"><I>WordGenerator</I></A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html" TARGET="classFrame">WordList</A>
<BR>
<A HREF="com/octo/captcha/image/gimpy/WordToImage.html" TARGET="classFrame"><I>WordToImage</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
