<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
Index (JCaptcha-core 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html"><B>AbstractBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html">AbstractBackgroundGenerator</A>.<DD>Abstract base class for background generator.<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html"><B>AbstractCaptchaService</B></A> - class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>.<DD>This is a base class for CaptchaService implementations.
 <DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#AbstractCaptchaService()"><B>AbstractCaptchaService()</B></A> - 
Constructor for class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html"><B>AbstractFontGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html">AbstractFontGenerator</A>.<DD>Base class for Font generators. <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html"><B>AbstractTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html">AbstractTextPaster</A>.<DD>Base class for Font generators. <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html"><B>AbstractWordToImage</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html">AbstractWordToImage</A>.<DD>Implementation skeletton for the WordToImage interface
 Basically this class implements the imageFromWord method proceding as folow :
 
 Checks the word lenght
 Creates an java.text.AttributedString from the word
 Apply font to the AttributedString using the abstract method getFont
 Create an image for the background using the abstact method getBackround
 Put the text on the backround using the abstact method pasteText
 Return the newly created image
 

 This class implements the Template method pattern from the GOF design patterns.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html#AbstractWordToImage()"><B>AbstractWordToImage()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html">AbstractWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#addFactories(com.octo.captcha.image.ImageCaptchaFactory[])"><B>addFactories(ImageCaptchaFactory[])</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>Add an array of factories to the engine list
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#addFactory(com.octo.captcha.image.ImageCaptchaFactory)"><B>addFactory(ImageCaptchaFactory)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>Add a factory to the engine list
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#addWord(java.lang.String)"><B>addWord(String)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>Adds a word to the list
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html"><B>BackgroundGenerator</B></A> - interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html">BackgroundGenerator</A>.<DD>Used by ComposedWordToImage to build a background image<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html"><B>BaffleRandomTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html">BaffleRandomTextPaster</A>.<DD>text paster that paint white holes on the string (erase some parts)
 You may specify the number of holes per glyph : 3 by default.
 <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html#BaffleRandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color, java.lang.Integer, java.awt.Color)"><B>BaffleRandomTextPaster(Integer, Integer, Color, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html">BaffleRandomTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#buildInitialFactories()"><B>buildInitialFactories()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>this method should be implemented as folow :
 
 First construct all the factories you want to initialize the engine with
 then call the this.addFactoriy method for each factory
 
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#BUNDLE_NAME"><B>BUNDLE_NAME</B></A> - 
Static variable in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#BUNDLE_QUESTION_KEY"><B>BUNDLE_QUESTION_KEY</B></A> - 
Static variable in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/Captcha.html"><B>Captcha</B></A> - interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>.<DD>This interface represent a CAPTCHA.

 <DT><A HREF="com/octo/captcha/CaptchaEngine.html"><B>CaptchaEngine</B></A> - interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A>.<DD>CaptchaEngine is the main interface from an application point of view :
 it uses CapchaFactories in order to return new captchas.<DT><A HREF="com/octo/captcha/CaptchaException.html"><B>CaptchaException</B></A> - exception com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html">CaptchaException</A>.<DD>Runtime exception for the captcha implemenentations.<DT><A HREF="com/octo/captcha/CaptchaException.html#CaptchaException()"><B>CaptchaException()</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html">CaptchaException</A>
<DD>Constructs a new exception with <code>null</code> as its detail message.
 
<DT><A HREF="com/octo/captcha/CaptchaException.html#CaptchaException(java.lang.String)"><B>CaptchaException(String)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html">CaptchaException</A>
<DD>Constructs a new exception with the specified detail message.  
<DT><A HREF="com/octo/captcha/CaptchaException.html#CaptchaException(java.lang.String, java.lang.Throwable)"><B>CaptchaException(String, Throwable)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html">CaptchaException</A>
<DD>Constructs a new exception with the specified detail message and
 cause.  
<DT><A HREF="com/octo/captcha/CaptchaException.html#CaptchaException(java.lang.Throwable)"><B>CaptchaException(Throwable)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html">CaptchaException</A>
<DD>Constructs a new exception with the specified cause and a detail
 message of <tt>(cause==null ? 
<DT><A HREF="com/octo/captcha/CaptchaFactory.html"><B>CaptchaFactory</B></A> - interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaFactory.html">CaptchaFactory</A>.<DD>Interface for the CAPTCHA factories.
 <DT><A HREF="com/octo/captcha/CaptchaService.html"><B>CaptchaService</B></A> - interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>.<DD>Main interface of the package. <DT><A HREF="com/octo/captcha/CaptchaServiceException.html"><B>CaptchaServiceException</B></A> - exception com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html">CaptchaServiceException</A>.<DD>To be thrown when a service user is doing an illegal operation (typically wrang operation flow errors).<DT><A HREF="com/octo/captcha/CaptchaServiceException.html#CaptchaServiceException()"><B>CaptchaServiceException()</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html">CaptchaServiceException</A>
<DD>Constructs a new runtime exception with <code>null</code> as its
 detail message.  
<DT><A HREF="com/octo/captcha/CaptchaServiceException.html#CaptchaServiceException(java.lang.String)"><B>CaptchaServiceException(String)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html">CaptchaServiceException</A>
<DD>Constructs a new runtime exception with the specified detail message.
 
<DT><A HREF="com/octo/captcha/CaptchaServiceException.html#CaptchaServiceException(java.lang.String, java.lang.Throwable)"><B>CaptchaServiceException(String, Throwable)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html">CaptchaServiceException</A>
<DD>Constructs a new runtime exception with the specified detail message and
 cause.  
<DT><A HREF="com/octo/captcha/CaptchaServiceException.html#CaptchaServiceException(java.lang.Throwable)"><B>CaptchaServiceException(Throwable)</B></A> - 
Constructor for class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html">CaptchaServiceException</A>
<DD>Constructs a new runtime exception with the specified cause and a
 detail message of <tt>(cause==null ? 
<DT><A HREF="com/octo/captcha/service/CaptchaStore.html"><B>CaptchaStore</B></A> - interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>.<DD>Provides a way to temporally store captchas with a unique key<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#challenge"><B>challenge</B></A> - 
Variable in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#checkHashtablesSize()"><B>checkHashtablesSize()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>This is a method to be used by unit tests.
<DT><A HREF="com/octo/captcha/package-summary.html"><B>com.octo.captcha</B></A> - package com.octo.captcha<DD>This is the base package for JCAPTCHAs.<DT><A HREF="com/octo/captcha/image/package-summary.html"><B>com.octo.captcha.image</B></A> - package com.octo.captcha.image<DD>Package for implementations of Pix Captchas : Captcha with pics chalenges.<DT><A HREF="com/octo/captcha/image/gimpy/package-summary.html"><B>com.octo.captcha.image.gimpy</B></A> - package com.octo.captcha.image.gimpy<DD>This package a struture for implementing gimpys<br>
A gimpy is PixCaptcha with the question "Spell the word".
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/package-summary.html"><B>com.octo.captcha.image.gimpy.wordgenerator</B></A> - package com.octo.captcha.image.gimpy.wordgenerator<DD>This package provides implementations of the WordGenerator interface.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/package-summary.html"><B>com.octo.captcha.image.gimpy.wordtoimage</B></A> - package com.octo.captcha.image.gimpy.wordtoimage<DD>this package provides implementations of the WordToImage interface.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/package-summary.html"><B>com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator</B></A> - package com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator<DD>Implementations of AbstractBackgroundGenerator.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/package-summary.html"><B>com.octo.captcha.image.gimpy.wordtoimage.fontgenerator</B></A> - package com.octo.captcha.image.gimpy.wordtoimage.fontgenerator<DD>Implementations of AbstractFontGenerator.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/package-summary.html"><B>com.octo.captcha.image.gimpy.wordtoimage.textpaster</B></A> - package com.octo.captcha.image.gimpy.wordtoimage.textpaster<DD>implementations of AbstractTextPaster<DT><A HREF="com/octo/captcha/image/utils/package-summary.html"><B>com.octo.captcha.image.utils</B></A> - package com.octo.captcha.image.utils<DD>&nbsp;<DT><A HREF="com/octo/captcha/service/package-summary.html"><B>com.octo.captcha.service</B></A> - package com.octo.captcha.service<DD>This is the base package for JCAPTCHA service implementation.<DT><A HREF="com/octo/captcha/service/captchastore/package-summary.html"><B>com.octo.captcha.service.captchastore</B></A> - package com.octo.captcha.service.captchastore<DD>&nbsp;<DT><A HREF="com/octo/captcha/service/idgenerator/package-summary.html"><B>com.octo.captcha.service.idgenerator</B></A> - package com.octo.captcha.service.idgenerator<DD>&nbsp;<DT><A HREF="com/octo/captcha/utils/package-summary.html"><B>com.octo.captcha.utils</B></A> - package com.octo.captcha.utils<DD>&nbsp;<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html"><B>ComposeDictionaryWordGenerator</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html">ComposeDictionaryWordGenerator</A>.<DD>This Word Generator use a Dictionnary to compose new Words from existing words.<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html#ComposeDictionaryWordGenerator(com.octo.captcha.image.gimpy.wordgenerator.DictionaryReader)"><B>ComposeDictionaryWordGenerator(DictionaryReader)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html">ComposeDictionaryWordGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html"><B>ComposedWordToImage</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>.<DD>Base class for composed WordToImage
 It extends the AbstractWord to image and uses three abstract subclasses :
 
 a AbstractFontGenerator to implement the getFont() method
 a AbstractBackgroundGenerator to implement the getBackround() method
 a AbstractTextParser to implement the pasteText() method
 

 By this design people can implement separatly different parts of the algorithm.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#ComposedWordToImage(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator, com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator, com.octo.captcha.image.gimpy.wordtoimage.TextPaster)"><B>ComposedWordToImage(FontGenerator, BackgroundGenerator, TextPaster)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html"><B>ConstantCapacityHashtable</B></A> - class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>.<DD>A Hashtable that has a constant capacity. <DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#ConstantCapacityHashtable(int, int)"><B>ConstantCapacityHashtable(int, int)</B></A> - 
Constructor for class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Create a new ConstantSizeHashtable
<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html"><B>ConstantCapacityHashTableCaptchaStore</B></A> - class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>.<DD>&nbsp;<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html#ConstantCapacityHashTableCaptchaStore(int, int)"><B>ConstantCapacityHashTableCaptchaStore(int, int)</B></A> - 
Constructor for class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>
<DD>Create a new ConstantCapacityHashTableCaptchaStore
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html"><B>ConstantCapacityHashtableFullException</B></A> - exception com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html">ConstantCapacityHashtableFullException</A>.<DD>An exception that is raised when a ConstantCapacityHashtable, can't
 be garbage collected and someone try to put a new entry in it...<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html#ConstantCapacityHashtableFullException()"><B>ConstantCapacityHashtableFullException()</B></A> - 
Constructor for class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html">ConstantCapacityHashtableFullException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html"><B>DefaultImageCaptchaEngine</B></A> - class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html">DefaultImageCaptchaEngine</A>.<DD><B>Deprecated.</B>&nbsp;<I>since beta 2 : use the ListImageCaptchaEngine instead.</I><DT><A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html#DefaultImageCaptchaEngine(com.octo.captcha.image.ImageCaptchaFactory[])"><B>DefaultImageCaptchaEngine(ImageCaptchaFactory[])</B></A> - 
Constructor for class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html">DefaultImageCaptchaEngine</A>
<DD><B>Deprecated.</B>&nbsp;Default constructor : takes an array of ImageCaptchaFactories.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html"><B>DeformedRandomFontGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html">DeformedRandomFontGenerator</A>.<DD>Takes a random font and apply a rotation to it. <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html#DeformedRandomFontGenerator(java.lang.Integer, java.lang.Integer)"><B>DeformedRandomFontGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html">DeformedRandomFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html"><B>DictionaryReader</B></A> - interface com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html">DictionaryReader</A>.<DD>Base interface used by the DictionaryWordGenerator to retrieve words.<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html"><B>DictionaryWordGenerator</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html">DictionaryWordGenerator</A>.<DD>WordGenerator based on a dictionary. <DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html#DictionaryWordGenerator(com.octo.captcha.image.gimpy.wordgenerator.DictionaryReader)"><B>DictionaryWordGenerator(DictionaryReader)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html">DictionaryWordGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#disposeChallenge()"><B>disposeChallenge()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>Dispose the challenge, once this method is call the getChallenge method will return null.
<DT><A HREF="com/octo/captcha/Captcha.html#disposeChallenge()"><B>disposeChallenge()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>
<DD>Dispose the challenge, once this method is call the getChallenge method will return null.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html"><B>DoubleRandomTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html">DoubleRandomTextPaster</A>.<DD>Randomly pastes two times the attributed string with a random(5) decalage<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html#DoubleRandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)"><B>DoubleRandomTextPaster(Integer, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html">DoubleRandomTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html"><B>DoubleTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html">DoubleTextPaster</A>.<DD>Pastes two times the attributed string with a random decalage from width/20 and height/2<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html#DoubleTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)"><B>DoubleTextPaster(Integer, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html">DoubleTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html"><B>DummyWordGenerator</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html">DummyWordGenerator</A>.<DD>Description: dummy word generator contructed with a String returning the same string, with right length<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html#DummyWordGenerator(java.lang.String)"><B>DummyWordGenerator(String)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html">DummyWordGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html"><B>EllipseBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html">EllipseBackgroundGenerator</A>.<DD>Black ellipses drawn on a white background<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html#EllipseBackgroundGenerator(java.lang.Integer, java.lang.Integer)"><B>EllipseBackgroundGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html">EllipseBackgroundGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html"><B>FileDictionnary</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html">FileDictionnary</A>.<DD>Implementation of the DictionaryReader interface, uses a .properties file to retrieve words and return
 a WordList.Constructed with the name of the properties file. <DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html#FileDictionnary(java.lang.String)"><B>FileDictionnary(String)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html">FileDictionnary</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html"><B>FileReaderRandomBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html">FileReaderRandomBackgroundGenerator</A>.<DD>File reader background generator that return a random image from the ones found in the directory
 NOTE : this implementation only takes <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html#FileReaderRandomBackgroundGenerator(java.lang.Integer, java.lang.Integer, java.lang.String)"><B>FileReaderRandomBackgroundGenerator(Integer, Integer, String)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html">FileReaderRandomBackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html"><B>FilteredComposedWordToImage</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html">FilteredComposedWordToImage</A>.<DD>This implementation uses filters to distord the image.
 <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html#FilteredComposedWordToImage(com.octo.captcha.image.gimpy.wordtoimage.FontGenerator, com.octo.captcha.image.gimpy.wordtoimage.BackgroundGenerator, com.octo.captcha.image.gimpy.wordtoimage.TextPaster, java.awt.image.ImageFilter[], java.awt.image.ImageFilter[], java.awt.image.ImageFilter[])"><B>FilteredComposedWordToImage(FontGenerator, BackgroundGenerator, TextPaster, ImageFilter[], ImageFilter[], ImageFilter[])</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html">FilteredComposedWordToImage</A>
<DD>Composed word to image that applys filters
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html"><B>FontGenerator</B></A> - interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html">FontGenerator</A>.<DD>Used by ComposedWordToImage to retrieve a Font to apply to the word that will be distorded<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html"><B>FunkyBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html">FunkyBackgroundGenerator</A>.<DD>Three color gradient background with randomization<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html#FunkyBackgroundGenerator(java.lang.Integer, java.lang.Integer)"><B>FunkyBackgroundGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html">FunkyBackgroundGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#garbageCollect()"><B>garbageCollect()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Run the Hashtable entries garbage collector.
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html#generateWordList(java.util.Locale, java.util.ResourceBundle)"><B>generateWordList(Locale, ResourceBundle)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html">FileDictionnary</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html">FunkyBackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Main method. 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html">EllipseBackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html">GradientBackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html">FileReaderRandomBackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html">UniColorBackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html#getBackround()"><B>getBackround()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html">BackgroundGenerator</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getBackround()"><B>getBackround()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>Generates a backround image on wich text will be paste.
 
<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html#getCaptcha(java.lang.String)"><B>getCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>
<DD>Retrieve the captcha for this key from the store.
<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html#getCaptcha(java.lang.String)"><B>getCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>
<DD>Retrieve the captcha for this key from the store.
<DT><A HREF="com/octo/captcha/service/CaptchaStore.html#getCaptcha(java.lang.String)"><B>getCaptcha(String)</B></A> - 
Method in interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>
<DD>Retrieve the captcha for this key from the store.
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getCaptchaFactory()"><B>getCaptchaFactory()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This method build a CaptchaFactory.
<DT><A HREF="com/octo/captcha/CaptchaEngine.html#getCaptchaFactory()"><B>getCaptchaFactory()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A>
<DD>This method return one of the ImageCaptchaFactory constructed by this engine.
 
<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#getCaptchaID()"><B>getCaptchaID()</B></A> - 
Method in class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>Method to retrive a unique ticket,and building a corresponding captcha.
 
<DT><A HREF="com/octo/captcha/CaptchaService.html#getCaptchaID()"><B>getCaptchaID()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>
<DD>Method to retrive a unique ticket,and building a corresponding captcha.
 
<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#getCaptchaID(java.util.Locale)"><B>getCaptchaID(Locale)</B></A> - 
Method in class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>Method to retrive a unique ticket.
 
<DT><A HREF="com/octo/captcha/CaptchaService.html#getCaptchaID(java.util.Locale)"><B>getCaptchaID(Locale)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>
<DD>Method to retrive a unique ticket, and building a corresponding localized captcha.
<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html#getCatcha()"><B>getCatcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>
<DD>builds a captcha.
<DT><A HREF="com/octo/captcha/CaptchaFactory.html#getCatcha()"><B>getCatcha()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaFactory.html">CaptchaFactory</A>
<DD>builds a captcha
<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html#getCatcha(java.util.Locale)"><B>getCatcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>
<DD>build Localized captcha (don't forget those captcha are for human beings!).
<DT><A HREF="com/octo/captcha/CaptchaFactory.html#getCatcha(java.util.Locale)"><B>getCatcha(Locale)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaFactory.html">CaptchaFactory</A>
<DD>build Localized captcha (don't forget those captcha are for human beings!)
<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#getChallenge()"><B>getChallenge()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/Captcha.html#getChallenge()"><B>getChallenge()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>
<DD>Accerssor for the questionned challenge.
<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#getChallengeForID(java.lang.String)"><B>getChallengeForID(String)</B></A> - 
Method in class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>Method to retrive the challenge corresponding to the given ticket from the store.
<DT><A HREF="com/octo/captcha/CaptchaService.html#getChallengeForID(java.lang.String)"><B>getChallengeForID(String)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>
<DD>Method to retrive the challenge corresponding to the given ticket.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getEllipseHeight()"><B>getEllipseHeight()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Helper method to get the height of drawn ellipses.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getEllipseWidth()"><B>getEllipseWidth()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Helper method to get the width of drawn ellipses.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html#getFont()"><B>getFont()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html">TwistedRandomFontGenerator</A>
<DD>Method from imageFromWord method to apply font to String.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html#getFont()"><B>getFont()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html">TwistedAndShearedRandomFontGenerator</A>
<DD>Method from imageFromWord method to apply font to String.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html#getFont()"><B>getFont()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html">RandomFontGenerator</A>
<DD>Method from imageFromWord method to apply font to String.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html#getFont()"><B>getFont()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html">DeformedRandomFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getFont()"><B>getFont()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>Method from imageFromWord method to apply font to String.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html#getFont()"><B>getFont()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html">FontGenerator</A>
<DD>Method from imageFromWord method to apply font to String.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html">AbstractWordToImage</A>
<DD>Creates an image of the provided String
 This method is a skeleton for creation algorithm.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html">FilteredComposedWordToImage</A>
<DD>Creates an image of the provided String
 This method is a skeleton for creation algorithm.
 
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>Main method for this service
 Return an image with the specified
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#getImageCaptcha()"><B>getImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>gimpies are ImageCaptcha
<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html#getImageCaptcha()"><B>getImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>
<DD>ImageCaptcha.
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#getImageCaptcha(java.util.Locale)"><B>getImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>gimpies are ImageCaptcha
<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html#getImageCaptcha(java.util.Locale)"><B>getImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>
<DD>a ImageCaptcha.
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#getImageCaptchaFactory()"><B>getImageCaptchaFactory()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html#getImageCaptchaFactory()"><B>getImageCaptchaFactory()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html">DefaultImageCaptchaEngine</A>
<DD><B>Deprecated.</B>&nbsp;This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getImageCaptchaFactory()"><B>getImageCaptchaFactory()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#getImageChallenge()"><B>getImageChallenge()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html">AbstractBackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html">BackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getImageHeight()"><B>getImageHeight()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html">AbstractBackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html">BackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getImageWidth()"><B>getImageWidth()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>Return a locale for this list
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html#getMaxAcceptedWordLenght()"><B>getMaxAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html">AbstractTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html#getMaxAcceptedWordLenght()"><B>getMaxAcceptedWordLenght()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMaxAcceptedWordLenght()"><B>getMaxAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getMaxAcceptedWordLenght()"><B>getMaxAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getMaxAcceptedWordLenght()"><B>getMaxAcceptedWordLenght()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html#getMaxFontSize()"><B>getMaxFontSize()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html">AbstractFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html#getMaxFontSize()"><B>getMaxFontSize()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html">FontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#getMaxWord()"><B>getMaxWord()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>Return the max lenght of contained word in this wordlist
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html#getMinAcceptedWordLenght()"><B>getMinAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html">AbstractTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html#getMinAcceptedWordLenght()"><B>getMinAcceptedWordLenght()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMinAcceptedWordLenght()"><B>getMinAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getMinAcceptedWordLenght()"><B>getMinAcceptedWordLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getMinAcceptedWordLenght()"><B>getMinAcceptedWordLenght()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html#getMinFontSize()"><B>getMinFontSize()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html">AbstractFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html#getMinFontSize()"><B>getMinFontSize()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html">ComposedWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#getMinFontSize()"><B>getMinFontSize()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html#getMinFontSize()"><B>getMinFontSize()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html">FontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html#getMinFontSize()"><B>getMinFontSize()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#getMinWord()"><B>getMinWord()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>Return the min lenght of contained word in this wordlist
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getNextCaptcha()"><B>getNextCaptcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This return a new captcha. 
<DT><A HREF="com/octo/captcha/CaptchaEngine.html#getNextCaptcha()"><B>getNextCaptcha()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A>
<DD>This return a new captcha. 
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getNextCaptcha(java.util.Locale)"><B>getNextCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This return a new captcha. 
<DT><A HREF="com/octo/captcha/CaptchaEngine.html#getNextCaptcha(java.util.Locale)"><B>getNextCaptcha(Locale)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A>
<DD>This return a new captcha. 
<DT><A HREF="com/octo/captcha/service/IDGenerator.html#getNextId()"><B>getNextId()</B></A> - 
Method in interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/IDGenerator.html">IDGenerator</A>
<DD>Unique id for the captchaService.
<DT><A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html#getNextId()"><B>getNextId()</B></A> - 
Method in class com.octo.captcha.service.idgenerator.<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html">RandomIdGenerator</A>
<DD>Unique id for the captchaService.
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#getNextImageCaptcha()"><B>getNextImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html#getNextImageCaptcha()"><B>getNextImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html">DefaultImageCaptchaEngine</A>
<DD><B>Deprecated.</B>&nbsp;This method use an object parameter to build a CaptchaFactory.
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getNextImageCaptcha()"><B>getNextImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)"><B>getNextImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)"><B>getNextImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html">DefaultImageCaptchaEngine</A>
<DD><B>Deprecated.</B>&nbsp;This return a new captcha. 
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)"><B>getNextImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#getNextWord(java.lang.Integer)"><B>getNextWord(Integer)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>Return a word of randomly choosen of the specified lenght.
 
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#getNumberOfGarbageCollectableEntries()"><B>getNumberOfGarbageCollectableEntries()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Get the number of entries that can be garbage collected
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#getNumberOfGarbageCollectedEntriesSinceCreation()"><B>getNumberOfGarbageCollectedEntriesSinceCreation()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Get the number of entries garbage collected since the creation
 of the ConstantCapacityHashtable
<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>Accessor captcha question
<DT><A HREF="com/octo/captcha/Captcha.html#getQuestion()"><B>getQuestion()</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>
<DD>Accessor captcha question.
<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#getQuestionForID(java.lang.String)"><B>getQuestionForID(String)</B></A> - 
Method in class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>Method to retrive the question corresponding to the given ticket from the store.
<DT><A HREF="com/octo/captcha/CaptchaService.html#getQuestionForID(java.lang.String)"><B>getQuestionForID(String)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>
<DD>Method to retrive the question corresponding to the given ticket.
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#getRandomLenght()"><B>getRandomLenght()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getRectangleWidth()"><B>getRectangleWidth()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Helper method to get the width of drawn rectangles.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getSpaceBetweenCircle()"><B>getSpaceBetweenCircle()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Helper method to get the int value of the number of pixels between circles.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#getSpaceBetweenLine()"><B>getSpaceBetweenLine()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Helper method to get the int value of the number of pixels between lines.
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html">AbstractTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#getTimeToLive()"><B>getTimeToLive()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Get current time to live value
<DT><A HREF="com/octo/captcha/image/utils/ToolkitFactory.html#getToolkit()"><B>getToolkit()</B></A> - 
Static method in class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html">ToolkitFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html#getWord(java.lang.Integer)"><B>getWord(Integer)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html">RandomWordGenerator</A>
<DD>Return a word of lenght between min and max lenght
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html#getWord(java.lang.Integer)"><B>getWord(Integer)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html">DummyWordGenerator</A>
<DD>Return a word of lenght between min and max lenght
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html#getWord(java.lang.Integer)"><B>getWord(Integer)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html">DictionaryWordGenerator</A>
<DD>Return a word of lenght between min and max lenght
<DT><A HREF="com/octo/captcha/image/gimpy/WordGenerator.html#getWord(java.lang.Integer)"><B>getWord(Integer)</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>
<DD>Return a word of lenght between min and max lenght
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html#getWord(java.lang.Integer, java.util.Locale)"><B>getWord(Integer, Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html">ComposeDictionaryWordGenerator</A>
<DD>Return a word of lenght between min and max lenght according to the given locale
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html#getWord(java.lang.Integer, java.util.Locale)"><B>getWord(Integer, Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html">RandomWordGenerator</A>
<DD>Return a word of lenght between min and max lenght according to the given locale
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html#getWord(java.lang.Integer, java.util.Locale)"><B>getWord(Integer, Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html">DummyWordGenerator</A>
<DD>Return a word of lenght between min and max lenght according to the given locale
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html#getWord(java.lang.Integer, java.util.Locale)"><B>getWord(Integer, Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html">DictionaryWordGenerator</A>
<DD>Return a word of lenght between min and max lenght according to the given locale
<DT><A HREF="com/octo/captcha/image/gimpy/WordGenerator.html#getWord(java.lang.Integer, java.util.Locale)"><B>getWord(Integer, Locale)</B></A> - 
Method in interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>
<DD>Return a word of lenght between min and max lenght according to the given locale
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#getWordGenerator()"><B>getWordGenerator()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html#getWordList()"><B>getWordList()</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html">DictionaryReader</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html#getWordList()"><B>getWordList()</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html">FileDictionnary</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html#getWordList(java.util.Locale)"><B>getWordList(Locale)</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html">DictionaryReader</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html#getWordList(java.util.Locale)"><B>getWordList(Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html">FileDictionnary</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#getWordToImage()"><B>getWordToImage()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/Gimpy.html"><B>Gimpy</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html">Gimpy</A>.<DD>A Gimpy is a ImagCaptcha. <DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html"><B>GimpyFactory</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>.<DD>Factories for Gimpies. <DT><A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html#GimpyFactory(com.octo.captcha.image.gimpy.WordGenerator, com.octo.captcha.image.gimpy.WordToImage)"><B>GimpyFactory(WordGenerator, WordToImage)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html">GimpyFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html"><B>GradientBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html">GradientBackgroundGenerator</A>.<DD>Gradient background. <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html#GradientBackgroundGenerator(java.lang.Integer, java.lang.Integer, java.awt.Color, java.awt.Color)"><B>GradientBackgroundGenerator(Integer, Integer, Color, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html">GradientBackgroundGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html#hasCaptcha(java.lang.String)"><B>hasCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>
<DD>Check if a captcha is stored for this id
<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html#hasCaptcha(java.lang.String)"><B>hasCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>
<DD>Check if a captcha is stored for this id
<DT><A HREF="com/octo/captcha/service/CaptchaStore.html#hasCaptcha(java.lang.String)"><B>hasCaptcha(String)</B></A> - 
Method in interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>
<DD>Check if a captcha is stored for this id
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/service/IDGenerator.html"><B>IDGenerator</B></A> - interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/IDGenerator.html">IDGenerator</A>.<DD>Provides Unique ID For the CaptchaService<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html"><B>ImageCaptcha</B></A> - class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>.<DD>String question about a BufferedImage challenge. <DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#ImageCaptcha(java.lang.String, java.awt.image.BufferedImage)"><B>ImageCaptcha(String, BufferedImage)</B></A> - 
Constructor for class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html"><B>ImageCaptchaEngine</B></A> - class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>.<DD>Description: abstract base class for ImageCaptcha engines.<DT><A HREF="com/octo/captcha/image/ImageCaptchaEngine.html#ImageCaptchaEngine()"><B>ImageCaptchaEngine()</B></A> - 
Constructor for class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html"><B>ImageCaptchaFactory</B></A> - class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>.<DD>Implements a ImageCaptcha Factory.<DT><A HREF="com/octo/captcha/image/ImageCaptchaFactory.html#ImageCaptchaFactory()"><B>ImageCaptchaFactory()</B></A> - 
Constructor for class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html">ImageCaptchaFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html"><B>ListImageCaptchaEngine</B></A> - class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>.<DD>This engine is based on a java.util.List of factories. <DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#ListImageCaptchaEngine()"><B>ListImageCaptchaEngine()</B></A> - 
Constructor for class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html"><B>MapCaptchaStore</B></A> - class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>.<DD>Simple store based on a HashMap<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html#MapCaptchaStore()"><B>MapCaptchaStore()</B></A> - 
Constructor for class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html"><B>MultipleShapeBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>.<DD>Draw mutliple different shape with different colors. see attributes to construct it in a proper way.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#MultipleShapeBackgroundGenerator(java.lang.Integer, java.lang.Integer)"><B>MultipleShapeBackgroundGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html#MultipleShapeBackgroundGenerator(java.lang.Integer, java.lang.Integer, java.awt.Color, java.awt.Color, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.awt.Color, java.awt.Color, java.lang.Integer)"><B>MultipleShapeBackgroundGenerator(Integer, Integer, Color, Color, Integer, Integer, Integer, Integer, Color, Color, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html">MultipleShapeBackgroundGenerator</A>
<DD>Constructor with full parameters
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html#myRandom"><B>myRandom</B></A> - 
Variable in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html">AbstractTextPaster</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html">RandomTextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html">BaffleRandomTextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html">SimpleTextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html">DoubleTextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html">DoubleRandomTextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html#pasteText(java.awt.image.BufferedImage, java.text.AttributedString)"><B>pasteText(BufferedImage, AttributedString)</B></A> - 
Method in interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>
<DD>Pastes the attributed string on the backround image and return the final image.
 
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/ImageCaptcha.html#question"><B>question</B></A> - 
Variable in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html">ImageCaptcha</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html"><B>RandomFontGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html">RandomFontGenerator</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html#RandomFontGenerator(java.lang.Integer, java.lang.Integer)"><B>RandomFontGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html">RandomFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html"><B>RandomIdGenerator</B></A> - class com.octo.captcha.service.idgenerator.<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html">RandomIdGenerator</A>.<DD>Simple random IDGenerator.<DT><A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html#RandomIdGenerator()"><B>RandomIdGenerator()</B></A> - 
Constructor for class com.octo.captcha.service.idgenerator.<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html">RandomIdGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html"><B>RandomTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html">RandomTextPaster</A>.<DD>Paste the text randomly on the background<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html#RandomTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)"><B>RandomTextPaster(Integer, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html">RandomTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html"><B>RandomWordGenerator</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html">RandomWordGenerator</A>.<DD>Random word generator. must be constructed with a String containing all possible chars<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html#RandomWordGenerator(java.lang.String)"><B>RandomWordGenerator(String)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html">RandomWordGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/Gimpy.html#readObject(java.io.ObjectInputStream)"><B>readObject(ObjectInputStream)</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html">Gimpy</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#rehash()"><B>rehash()</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Garbage collect the HashTable to get some free space. 
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html#removeCaptcha(java.lang.String)"><B>removeCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>
<DD>Remove the captcha with the provided id as key.
<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html#removeCaptcha(java.lang.String)"><B>removeCaptcha(String)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>
<DD>Remove the captcha with the provided id as key.
<DT><A HREF="com/octo/captcha/service/CaptchaStore.html#removeCaptcha(java.lang.String)"><B>removeCaptcha(String)</B></A> - 
Method in interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>
<DD>Remove the captcha with the provided id as key.
<DT><A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html#removeFactory(com.octo.captcha.image.ImageCaptchaFactory)"><B>removeFactory(ImageCaptchaFactory)</B></A> - 
Method in class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html">ListImageCaptchaEngine</A>
<DD>remove the factory from the engine list
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html#setTimeToLive(int)"><B>setTimeToLive(int)</B></A> - 
Method in class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html">ConstantCapacityHashtable</A>
<DD>Set time to live value
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html"><B>SimpleTextPaster</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html">SimpleTextPaster</A>.<DD>Pastes the text at width/20 and height/2 <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html#SimpleTextPaster(java.lang.Integer, java.lang.Integer, java.awt.Color)"><B>SimpleTextPaster(Integer, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html">SimpleTextPaster</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html"><B>SimpleWordToImage</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>.<DD>Simple image to word implementation. <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html#SimpleWordToImage()"><B>SimpleWordToImage()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html">SimpleWordToImage</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html#storeCaptcha(java.lang.String, com.octo.captcha.Captcha)"><B>storeCaptcha(String, Captcha)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html">ConstantCapacityHashTableCaptchaStore</A>
<DD>Store the captcha with the provided id as key.
 
<DT><A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html#storeCaptcha(java.lang.String, com.octo.captcha.Captcha)"><B>storeCaptcha(String, Captcha)</B></A> - 
Method in class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html">MapCaptchaStore</A>
<DD>Store the captcha with the provided id as key.
 
<DT><A HREF="com/octo/captcha/service/CaptchaStore.html#storeCaptcha(java.lang.String, com.octo.captcha.Captcha)"><B>storeCaptcha(String, Captcha)</B></A> - 
Method in interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>
<DD>Store the captcha with the provided id as key.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html"><B>TextPaster</B></A> - interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>.<DD>Used by ComposedWordToImage to paste the word to be distorded on the image background<DT><A HREF="com/octo/captcha/image/utils/ToolkitFactory.html"><B>ToolkitFactory</B></A> - class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html">ToolkitFactory</A>.<DD>Description: This Factory is used in order to switch from the java.awt.Toolkit
 component to other implementation like <a href="http://www.eteks.com/pja/en/">PJA Toolkit</a>.
 <DT><A HREF="com/octo/captcha/image/utils/ToolkitFactory.html#ToolkitFactory()"><B>ToolkitFactory()</B></A> - 
Constructor for class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html">ToolkitFactory</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html"><B>TwistedAndShearedRandomFontGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html">TwistedAndShearedRandomFontGenerator</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html#TwistedAndShearedRandomFontGenerator(java.lang.Integer, java.lang.Integer)"><B>TwistedAndShearedRandomFontGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html">TwistedAndShearedRandomFontGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html"><B>TwistedRandomFontGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html">TwistedRandomFontGenerator</A>.<DD>Description: <DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html#TwistedRandomFontGenerator(java.lang.Integer, java.lang.Integer)"><B>TwistedRandomFontGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html">TwistedRandomFontGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html"><B>UniColorBackgroundGenerator</B></A> - class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html">UniColorBackgroundGenerator</A>.<DD>Contructs uniform painted background, with default wolor White.<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html#UniColorBackgroundGenerator(java.lang.Integer, java.lang.Integer)"><B>UniColorBackgroundGenerator(Integer, Integer)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html">UniColorBackgroundGenerator</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html#UniColorBackgroundGenerator(java.lang.Integer, java.lang.Integer, java.awt.Color)"><B>UniColorBackgroundGenerator(Integer, Integer, Color)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html">UniColorBackgroundGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/Gimpy.html#validateResponse(java.lang.Object)"><B>validateResponse(Object)</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html">Gimpy</A>
<DD>Validation routine from the CAPTCHA interface. this methods verify if the response is not null and a String
 and then compares the given response to the internal string.
<DT><A HREF="com/octo/captcha/Captcha.html#validateResponse(java.lang.Object)"><B>validateResponse(Object)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>
<DD>Validation routine for the response.
<DT><A HREF="com/octo/captcha/service/AbstractCaptchaService.html#validateResponseForID(java.lang.String, java.lang.Object)"><B>validateResponseForID(String, Object)</B></A> - 
Method in class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html">AbstractCaptchaService</A>
<DD>Method to validate a response to the challenge corresponding to the given ticket and remove the coresponding
 captcha from the store.
<DT><A HREF="com/octo/captcha/CaptchaService.html#validateResponseForID(java.lang.String, java.lang.Object)"><B>validateResponseForID(String, Object)</B></A> - 
Method in interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>
<DD>Method to validate a response to the challenge corresponding to the given ticket.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/WordGenerator.html"><B>WordGenerator</B></A> - interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>.<DD>This interface defines methods to retrieve random words .<DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html"><B>WordList</B></A> - class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>.<DD>Container for words that is initialized from a Dictionnary. <DT><A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html#WordList(java.util.Locale)"><B>WordList(Locale)</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html">WordList</A>
<DD>A word list has to be constructed with a locale
<DT><A HREF="com/octo/captcha/image/gimpy/WordToImage.html"><B>WordToImage</B></A> - interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>.<DD>Provides methods to tranform a word to an image.<DT><A HREF="com/octo/captcha/image/gimpy/Gimpy.html#writeObject(java.io.ObjectOutputStream)"><B>writeObject(ObjectOutputStream)</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html">Gimpy</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; -2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
