<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
Class Hierarchy (JCaptcha-core 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/octo/captcha/package-tree.html">com.octo.captcha</A>, <A HREF="com/octo/captcha/image/package-tree.html">com.octo.captcha.image</A>, <A HREF="com/octo/captcha/image/gimpy/package-tree.html">com.octo.captcha.image.gimpy</A>, <A HREF="com/octo/captcha/image/gimpy/wordgenerator/package-tree.html">com.octo.captcha.image.gimpy.wordgenerator</A>, <A HREF="com/octo/captcha/image/gimpy/wordtoimage/package-tree.html">com.octo.captcha.image.gimpy.wordtoimage</A>, <A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/package-tree.html">com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator</A>, <A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/package-tree.html">com.octo.captcha.image.gimpy.wordtoimage.fontgenerator</A>, <A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/package-tree.html">com.octo.captcha.image.gimpy.wordtoimage.textpaster</A>, <A HREF="com/octo/captcha/image/utils/package-tree.html">com.octo.captcha.image.utils</A>, <A HREF="com/octo/captcha/service/package-tree.html">com.octo.captcha.service</A>, <A HREF="com/octo/captcha/service/captchastore/package-tree.html">com.octo.captcha.service.captchastore</A>, <A HREF="com/octo/captcha/service/idgenerator/package-tree.html">com.octo.captcha.service.idgenerator</A>, <A HREF="com/octo/captcha/utils/package-tree.html">com.octo.captcha.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/AbstractBackgroundGenerator.html"><B>AbstractBackgroundGenerator</B></A> (implements com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html">BackgroundGenerator</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/EllipseBackgroundGenerator.html"><B>EllipseBackgroundGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FileReaderRandomBackgroundGenerator.html"><B>FileReaderRandomBackgroundGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/FunkyBackgroundGenerator.html"><B>FunkyBackgroundGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/GradientBackgroundGenerator.html"><B>GradientBackgroundGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/MultipleShapeBackgroundGenerator.html"><B>MultipleShapeBackgroundGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/UniColorBackgroundGenerator.html"><B>UniColorBackgroundGenerator</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.service.<A HREF="com/octo/captcha/service/AbstractCaptchaService.html"><B>AbstractCaptchaService</B></A> (implements com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html">CaptchaService</A>)
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/AbstractFontGenerator.html"><B>AbstractFontGenerator</B></A> (implements com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html">FontGenerator</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/RandomFontGenerator.html"><B>RandomFontGenerator</B></A><UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/DeformedRandomFontGenerator.html"><B>DeformedRandomFontGenerator</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedRandomFontGenerator.html"><B>TwistedRandomFontGenerator</B></A><UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.fontgenerator.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/TwistedAndShearedRandomFontGenerator.html"><B>TwistedAndShearedRandomFontGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/AbstractTextPaster.html"><B>AbstractTextPaster</B></A> (implements com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html">TextPaster</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleTextPaster.html"><B>DoubleTextPaster</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/RandomTextPaster.html"><B>RandomTextPaster</B></A><UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/BaffleRandomTextPaster.html"><B>BaffleRandomTextPaster</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/DoubleRandomTextPaster.html"><B>DoubleRandomTextPaster</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.textpaster.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/SimpleTextPaster.html"><B>SimpleTextPaster</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/AbstractWordToImage.html"><B>AbstractWordToImage</B></A> (implements com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html">WordToImage</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/ComposedWordToImage.html"><B>ComposedWordToImage</B></A><UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FilteredComposedWordToImage.html"><B>FilteredComposedWordToImage</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/SimpleWordToImage.html"><B>SimpleWordToImage</B></A></UL>
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtable.html"><B>ConstantCapacityHashtable</B></A><UL>
<LI TYPE="circle">class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/ConstantCapacityHashTableCaptchaStore.html"><B>ConstantCapacityHashTableCaptchaStore</B></A> (implements com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryWordGenerator.html"><B>DictionaryWordGenerator</B></A> (implements com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/ComposeDictionaryWordGenerator.html"><B>ComposeDictionaryWordGenerator</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DummyWordGenerator.html"><B>DummyWordGenerator</B></A> (implements com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>)
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/FileDictionnary.html"><B>FileDictionnary</B></A> (implements com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html">DictionaryReader</A>)
<LI TYPE="circle">class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptcha.html"><B>ImageCaptcha</B></A> (implements com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html">Captcha</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/Gimpy.html"><B>Gimpy</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaEngine.html"><B>ImageCaptchaEngine</B></A> (implements com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.<A HREF="com/octo/captcha/image/DefaultImageCaptchaEngine.html"><B>DefaultImageCaptchaEngine</B></A><LI TYPE="circle">class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ListImageCaptchaEngine.html"><B>ListImageCaptchaEngine</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.image.<A HREF="com/octo/captcha/image/ImageCaptchaFactory.html"><B>ImageCaptchaFactory</B></A> (implements com.octo.captcha.<A HREF="com/octo/captcha/CaptchaFactory.html">CaptchaFactory</A>)
<UL>
<LI TYPE="circle">class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/GimpyFactory.html"><B>GimpyFactory</B></A></UL>
<LI TYPE="circle">class com.octo.captcha.service.captchastore.<A HREF="com/octo/captcha/service/captchastore/MapCaptchaStore.html"><B>MapCaptchaStore</B></A> (implements com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html">CaptchaStore</A>)
<LI TYPE="circle">class com.octo.captcha.service.idgenerator.<A HREF="com/octo/captcha/service/idgenerator/RandomIdGenerator.html"><B>RandomIdGenerator</B></A> (implements com.octo.captcha.service.<A HREF="com/octo/captcha/service/IDGenerator.html">IDGenerator</A>)
<LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/RandomWordGenerator.html"><B>RandomWordGenerator</B></A> (implements com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html">WordGenerator</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaException.html"><B>CaptchaException</B></A><LI TYPE="circle">class com.octo.captcha.<A HREF="com/octo/captcha/CaptchaServiceException.html"><B>CaptchaServiceException</B></A><LI TYPE="circle">class com.octo.captcha.utils.<A HREF="com/octo/captcha/utils/ConstantCapacityHashtableFullException.html"><B>ConstantCapacityHashtableFullException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.octo.captcha.image.utils.<A HREF="com/octo/captcha/image/utils/ToolkitFactory.html"><B>ToolkitFactory</B></A><LI TYPE="circle">class com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/WordList.html"><B>WordList</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/BackgroundGenerator.html"><B>BackgroundGenerator</B></A><LI TYPE="circle">interface com.octo.captcha.<A HREF="com/octo/captcha/Captcha.html"><B>Captcha</B></A><LI TYPE="circle">interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaEngine.html"><B>CaptchaEngine</B></A><LI TYPE="circle">interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaFactory.html"><B>CaptchaFactory</B></A><LI TYPE="circle">interface com.octo.captcha.<A HREF="com/octo/captcha/CaptchaService.html"><B>CaptchaService</B></A><LI TYPE="circle">interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/CaptchaStore.html"><B>CaptchaStore</B></A><LI TYPE="circle">interface com.octo.captcha.image.gimpy.wordgenerator.<A HREF="com/octo/captcha/image/gimpy/wordgenerator/DictionaryReader.html"><B>DictionaryReader</B></A><LI TYPE="circle">interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/FontGenerator.html"><B>FontGenerator</B></A><LI TYPE="circle">interface com.octo.captcha.service.<A HREF="com/octo/captcha/service/IDGenerator.html"><B>IDGenerator</B></A><LI TYPE="circle">interface com.octo.captcha.image.gimpy.wordtoimage.<A HREF="com/octo/captcha/image/gimpy/wordtoimage/TextPaster.html"><B>TextPaster</B></A><LI TYPE="circle">interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordGenerator.html"><B>WordGenerator</B></A><LI TYPE="circle">interface com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/WordToImage.html"><B>WordToImage</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; -2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
