<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
Overview (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,JCaptcha-core 1.0-beta2 API">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/package-frame.html" TARGET="packageFrame">com.octo.captcha</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/package-frame.html" TARGET="packageFrame">com.octo.captcha.image</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordgenerator/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy.wordgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy.wordtoimage</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/fontgenerator/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy.wordtoimage.fontgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/gimpy/wordtoimage/textpaster/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.gimpy.wordtoimage.textpaster</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/image/utils/package-frame.html" TARGET="packageFrame">com.octo.captcha.image.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/package-frame.html" TARGET="packageFrame">com.octo.captcha.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/captchastore/package-frame.html" TARGET="packageFrame">com.octo.captcha.service.captchastore</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/service/idgenerator/package-frame.html" TARGET="packageFrame">com.octo.captcha.service.idgenerator</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/octo/captcha/utils/package-frame.html" TARGET="packageFrame">com.octo.captcha.utils</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
