<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
com.octo.captcha.image.gimpy.wordgenerator (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy.wordgenerator package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image.gimpy.wordgenerator (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/octo/captcha/image/gimpy/wordgenerator/package-summary.html" TARGET="classFrame">com.octo.captcha.image.gimpy.wordgenerator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryReader.html" TARGET="classFrame"><I>DictionaryReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComposeDictionaryWordGenerator.html" TARGET="classFrame">ComposeDictionaryWordGenerator</A>
<BR>
<A HREF="DictionaryWordGenerator.html" TARGET="classFrame">DictionaryWordGenerator</A>
<BR>
<A HREF="DummyWordGenerator.html" TARGET="classFrame">DummyWordGenerator</A>
<BR>
<A HREF="FileDictionnary.html" TARGET="classFrame">FileDictionnary</A>
<BR>
<A HREF="RandomWordGenerator.html" TARGET="classFrame">RandomWordGenerator</A>
<BR>
<A HREF="WordList.html" TARGET="classFrame">WordList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
