<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:20 CET 2004 -->
<TITLE>
com.octo.captcha.image.gimpy.wordtoimage.textpaster (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy.wordtoimage.textpaster package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image.gimpy.wordtoimage.textpaster (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/octo/captcha/image/gimpy/wordtoimage/textpaster/package-summary.html" TARGET="classFrame">com.octo.captcha.image.gimpy.wordtoimage.textpaster</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTextPaster.html" TARGET="classFrame">AbstractTextPaster</A>
<BR>
<A HREF="BaffleRandomTextPaster.html" TARGET="classFrame">BaffleRandomTextPaster</A>
<BR>
<A HREF="DoubleRandomTextPaster.html" TARGET="classFrame">DoubleRandomTextPaster</A>
<BR>
<A HREF="DoubleTextPaster.html" TARGET="classFrame">DoubleTextPaster</A>
<BR>
<A HREF="RandomTextPaster.html" TARGET="classFrame">RandomTextPaster</A>
<BR>
<A HREF="SimpleTextPaster.html" TARGET="classFrame">SimpleTextPaster</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
