<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
com.octo.captcha (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/octo/captcha/package-summary.html" TARGET="classFrame">com.octo.captcha</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Captcha.html" TARGET="classFrame"><I>Captcha</I></A>
<BR>
<A HREF="CaptchaEngine.html" TARGET="classFrame"><I>CaptchaEngine</I></A>
<BR>
<A HREF="CaptchaFactory.html" TARGET="classFrame"><I>CaptchaFactory</I></A>
<BR>
<A HREF="CaptchaService.html" TARGET="classFrame"><I>CaptchaService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptchaException.html" TARGET="classFrame">CaptchaException</A>
<BR>
<A HREF="CaptchaServiceException.html" TARGET="classFrame">CaptchaServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
