<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/octo/captcha/image/gimpy/wordtoimage/backgroundgenerator/package-summary.html" TARGET="classFrame">com.octo.captcha.image.gimpy.wordtoimage.backgroundgenerator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBackgroundGenerator.html" TARGET="classFrame">AbstractBackgroundGenerator</A>
<BR>
<A HREF="EllipseBackgroundGenerator.html" TARGET="classFrame">EllipseBackgroundGenerator</A>
<BR>
<A HREF="FileReaderRandomBackgroundGenerator.html" TARGET="classFrame">FileReaderRandomBackgroundGenerator</A>
<BR>
<A HREF="FunkyBackgroundGenerator.html" TARGET="classFrame">FunkyBackgroundGenerator</A>
<BR>
<A HREF="GradientBackgroundGenerator.html" TARGET="classFrame">GradientBackgroundGenerator</A>
<BR>
<A HREF="MultipleShapeBackgroundGenerator.html" TARGET="classFrame">MultipleShapeBackgroundGenerator</A>
<BR>
<A HREF="UniColorBackgroundGenerator.html" TARGET="classFrame">UniColorBackgroundGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
