<HTML>
<HEAD>
	<TITLE>JCAPTCHA</TITLE>
</HEAD>
<BODY>
Package for implementations of Pix Captchas : Captcha with pics chalenges.</br>
It defines three abstract classes and a concrete one:
<ul>
<li>PixCaptcha : ok we got it!</li>
<li>PixCaptchaFactory : Base class for PixCaptcha generation</li>
<li>PixCaptchaEngine : Base class for PixCaptchaFactory management</li>
<li>DefaultPixCaptchaEngine : very simple implementation of the class below, using an array of PixCaptchaFactory to be
constructed and randomly returns one.</li></ul>
</body>
</html>