<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:21 CET 2004 -->
<TITLE>
ListImageCaptchaEngine (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image.ListImageCaptchaEngine,ListImageCaptchaEngine class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ListImageCaptchaEngine (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListImageCaptchaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/image/ImageCaptchaFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/captchastore/MapCaptchaStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListImageCaptchaEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.octo.captcha.image</FONT>
<BR>
Class ListImageCaptchaEngine</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">com.octo.captcha.image.ImageCaptchaEngine</A>
        |
        +--<B>com.octo.captcha.image.ListImageCaptchaEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/octo/captcha/CaptchaEngine.html">CaptchaEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ListImageCaptchaEngine</B><DT>extends <A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A></DL>

<P>
<p>This engine is based on a java.util.List of factories. It has a default constructor.
 Sub class must implements the buildInitialFactories() method that should build an initial set of factories.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:mag@octo.com">Marc-Antoine Garrigue</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#ListImageCaptchaEngine()">ListImageCaptchaEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#addFactories(com.octo.captcha.image.ImageCaptchaFactory[])">addFactories</A></B>(com.octo.captcha.image.ImageCaptchaFactory[]&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of factories to the engine list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#addFactory(com.octo.captcha.image.ImageCaptchaFactory)">addFactory</A></B>(com.octo.captcha.image.ImageCaptchaFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a factory to the engine list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#buildInitialFactories()">buildInitialFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method should be implemented as folow :
 
 First construct all the factories you want to initialize the engine with
 then call the this.addFactoriy method for each factory
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.octo.captcha.image.ImageCaptchaFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#getImageCaptchaFactory()">getImageCaptchaFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a ImageCaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.octo.captcha.image.ImageCaptcha</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#getNextImageCaptcha()">getNextImageCaptcha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a ImageCaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.octo.captcha.image.ImageCaptcha</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)">getNextImageCaptcha</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method build a ImageCaptchaFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/octo/captcha/image/ListImageCaptchaEngine.html#removeFactory(com.octo.captcha.image.ImageCaptchaFactory)">removeFactory</A></B>(com.octo.captcha.image.ImageCaptchaFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the factory from the engine list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.octo.captcha.image.ImageCaptchaEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.octo.captcha.image.<A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getCaptchaFactory()">getCaptchaFactory</A>, <A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getNextCaptcha()">getNextCaptcha</A>, <A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getNextCaptcha(java.util.Locale)">getNextCaptcha</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ListImageCaptchaEngine()"><!-- --></A><H3>
ListImageCaptchaEngine</H3>
<PRE>
public <B>ListImageCaptchaEngine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildInitialFactories()"><!-- --></A><H3>
buildInitialFactories</H3>
<PRE>
protected abstract void <B>buildInitialFactories</B>()</PRE>
<DL>
<DD>this method should be implemented as folow :
 <ul>
 <li>First construct all the factories you want to initialize the engine with</li>
 <li>then call the this.addFactoriy method for each factory</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFactory(com.octo.captcha.image.ImageCaptchaFactory)"><!-- --></A><H3>
addFactory</H3>
<PRE>
public boolean <B>addFactory</B>(com.octo.captcha.image.ImageCaptchaFactory&nbsp;factory)</PRE>
<DL>
<DD>Add a factory to the engine list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>true if added false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addFactories(com.octo.captcha.image.ImageCaptchaFactory[])"><!-- --></A><H3>
addFactories</H3>
<PRE>
public void <B>addFactories</B>(com.octo.captcha.image.ImageCaptchaFactory[]&nbsp;factories)</PRE>
<DL>
<DD>Add an array of factories to the engine list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeFactory(com.octo.captcha.image.ImageCaptchaFactory)"><!-- --></A><H3>
removeFactory</H3>
<PRE>
public boolean <B>removeFactory</B>(com.octo.captcha.image.ImageCaptchaFactory&nbsp;factory)</PRE>
<DL>
<DD>remove the factory from the engine list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - 
<DT><B>Returns:</B><DD>true if removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCaptchaFactory()"><!-- --></A><H3>
getImageCaptchaFactory</H3>
<PRE>
public final com.octo.captcha.image.ImageCaptchaFactory <B>getImageCaptchaFactory</B>()</PRE>
<DL>
<DD>This method build a ImageCaptchaFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getImageCaptchaFactory()">getImageCaptchaFactory</A></CODE> in class <CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CaptchaFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImageCaptcha()"><!-- --></A><H3>
getNextImageCaptcha</H3>
<PRE>
public final com.octo.captcha.image.ImageCaptcha <B>getNextImageCaptcha</B>()</PRE>
<DL>
<DD>This method build a ImageCaptchaFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getNextImageCaptcha()">getNextImageCaptcha</A></CODE> in class <CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a CaptchaFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImageCaptcha(java.util.Locale)"><!-- --></A><H3>
getNextImageCaptcha</H3>
<PRE>
public final com.octo.captcha.image.ImageCaptcha <B>getNextImageCaptcha</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>This method build a ImageCaptchaFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html#getNextImageCaptcha(java.util.Locale)">getNextImageCaptcha</A></CODE> in class <CODE><A HREF="../../../../com/octo/captcha/image/ImageCaptchaEngine.html">ImageCaptchaEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - 
<DT><B>Returns:</B><DD>a CaptchaFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListImageCaptchaEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/octo/captcha/image/ImageCaptchaFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/octo/captcha/service/captchastore/MapCaptchaStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListImageCaptchaEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; -2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
