<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:19 CET 2004 -->
<TITLE>
com.octo.captcha.image (JCaptcha-core 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.captcha.image package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.captcha.image (JCaptcha-core 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/octo/captcha/image/package-summary.html" TARGET="classFrame">com.octo.captcha.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultImageCaptchaEngine.html" TARGET="classFrame">DefaultImageCaptchaEngine</A>
<BR>
<A HREF="ImageCaptcha.html" TARGET="classFrame">ImageCaptcha</A>
<BR>
<A HREF="ImageCaptchaEngine.html" TARGET="classFrame">ImageCaptchaEngine</A>
<BR>
<A HREF="ImageCaptchaFactory.html" TARGET="classFrame">ImageCaptchaFactory</A>
<BR>
<A HREF="ListImageCaptchaEngine.html" TARGET="classFrame">ListImageCaptchaEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
