<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:50 CET 2004 -->
<TITLE>
com.octo.utils (JCaptcha-j2ee 1.0-beta2 API)
</TITLE>
<META NAME="keywords" CONTENT="com.octo.utils package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.octo.utils (JCaptcha-j2ee 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/octo/utils/package-summary.html" TARGET="classFrame">com.octo.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterConfigUtils.html" TARGET="classFrame">FilterConfigUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
