#----------------------------------------------------------------
# Task list plugin
#----------------------------------------------------------------
maven.tasklist.taskTag = @TODO

#----------------------------------------------------------------
# Checkstyle plugin
#----------------------------------------------------------------
maven.checkstyle.properties = checkstyle.xml

#----------------------------------------------------------------
# JUnit plugin
#----------------------------------------------------------------
maven.junit.fork = yes