<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 05 10:39:49 CET 2004 -->
<TITLE>
Index (JCaptcha-j2ee 1.0-beta2 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JCaptcha-j2ee 1.0-beta2 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/image/gimpy/package-summary.html"><B>com.octo.captcha.image.gimpy</B></A> - package com.octo.captcha.image.gimpy<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/package-summary.html"><B>com.octo.captcha.j2ee</B></A> - package com.octo.captcha.j2ee<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/rpc/package-summary.html"><B>com.octo.captcha.j2ee.rpc</B></A> - package com.octo.captcha.j2ee.rpc<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/servlet/package-summary.html"><B>com.octo.captcha.j2ee.servlet</B></A> - package com.octo.captcha.j2ee.servlet<DD>&nbsp;<DT><A HREF="com/octo/utils/package-summary.html"><B>com.octo.utils</B></A> - package com.octo.utils<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#CSV_DELIMITER"><B>CSV_DELIMITER</B></A> - 
Static variable in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>The delimiter used to specify values as CSV in a string in web.xml
 (used for verification URLs, etc...)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#DEFAULT_CAPTCHA_ID_MAX_LENGTH"><B>DEFAULT_CAPTCHA_ID_MAX_LENGTH</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Default value for the maximum length of a captcha ID
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html">ImageCaptchaToImageServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html">ImageCaptchaToImageServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html#ENGINE_CLASS"><B>ENGINE_CLASS</B></A> - 
Static variable in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#ENGINE_CLASS_INIT_PARAMETER_PROP"><B>ENGINE_CLASS_INIT_PARAMETER_PROP</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>The name of the key under which the ImageCaptchaEngine implementation
 class name initialy used by the service is defined in the service
 initialization file. 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/octo/utils/FilterConfigUtils.html"><B>FilterConfigUtils</B></A> - class com.octo.utils.<A HREF="com/octo/utils/FilterConfigUtils.html">FilterConfigUtils</A>.<DD>A class that provides methods to extract init parameters from a FilterConfig<DT><A HREF="com/octo/utils/FilterConfigUtils.html#FilterConfigUtils()"><B>FilterConfigUtils()</B></A> - 
Constructor for class com.octo.utils.<A HREF="com/octo/utils/FilterConfigUtils.html">FilterConfigUtils</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html#finalize()"><B>finalize()</B></A> - 
Method in class com.octo.captcha.j2ee.rpc.<A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html">ImageCaptchaWebServiceEndpoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#garbageCollectCaptchaStore()"><B>garbageCollectCaptchaStore()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Garbage collect the captcha store
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#garbageCollectCaptchaStore()"><B>garbageCollectCaptchaStore()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html#generateCaptchaAndRenderChallengeAsJpeg(java.lang.String)"><B>generateCaptchaAndRenderChallengeAsJpeg(String)</B></A> - 
Method in class com.octo.captcha.j2ee.rpc.<A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html">ImageCaptchaWebServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#generateCaptchaAndRenderChallengeAsJpeg(java.lang.String)"><B>generateCaptchaAndRenderChallengeAsJpeg(String)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Generate a new ImageCaptcha and render it as a jpeg image
<DT><A HREF="com/octo/utils/FilterConfigUtils.html#getBooleanInitParameter(javax.servlet.FilterConfig, java.lang.String, boolean)"><B>getBooleanInitParameter(FilterConfig, String, boolean)</B></A> - 
Static method in class com.octo.utils.<A HREF="com/octo/utils/FilterConfigUtils.html">FilterConfigUtils</A>
<DD>Get a boolean init parameter from a FilterConfig
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getCaptchaIDMaxLength()"><B>getCaptchaIDMaxLength()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Get the maximum length allowed by the service for a captcha ID
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getCaptchaStoreLoad()"><B>getCaptchaStoreLoad()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the load of the captcha store (number of current entries
 / capacity of the store)
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getCaptchaStoreLoad()"><B>getCaptchaStoreLoad()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#getDetail()"><B>getDetail()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>Get the error detail code.
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html#getEngine()"><B>getEngine()</B></A> - 
Static method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getImageCaptchaEngineClass()"><B>getImageCaptchaEngineClass()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getImageCaptchaEngineClass()"><B>getImageCaptchaEngineClass()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html#getImageCaptchaFactory()"><B>getImageCaptchaFactory()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html">SimpleGimpyEngine</A>
<DD>&nbsp;
<DT><A HREF="com/octo/utils/FilterConfigUtils.html#getIntegerInitParameter(javax.servlet.FilterConfig, java.lang.String, boolean, int, int)"><B>getIntegerInitParameter(FilterConfig, String, boolean, int, int)</B></A> - 
Static method in class com.octo.utils.<A HREF="com/octo/utils/FilterConfigUtils.html">FilterConfigUtils</A>
<DD>Get an Integer init parameter from a FilterConfig
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMaxNumberOfSimultaneousCaptchas()"><B>getMaxNumberOfSimultaneousCaptchas()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the maximum number of captchas the service can
 manage simulaneously.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getMaxNumberOfSimultaneousCaptchas()"><B>getMaxNumberOfSimultaneousCaptchas()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getMinGuarantedStorageDelayInSeconds()"><B>getMinGuarantedStorageDelayInSeconds()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the minimum delay (in seconds) a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getMinGuarantedStorageDelayInSeconds()"><B>getMinGuarantedStorageDelayInSeconds()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html#getNextImageCaptcha()"><B>getNextImageCaptcha()</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html">SimpleGimpyEngine</A>
<DD>This method build a ImageCaptchaFactory.
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html#getNextImageCaptcha(java.util.Locale)"><B>getNextImageCaptcha(Locale)</B></A> - 
Method in class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html">SimpleGimpyEngine</A>
<DD>This return a new captcha. 
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfCorrectResponses()"><B>getNumberOfCorrectResponses()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the number of correct responses to captcha challenges since
 the service is up.
 
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfCorrectResponses()"><B>getNumberOfCorrectResponses()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectableCaptchas()"><B>getNumberOfGarbageCollectableCaptchas()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the number of captchas that can be garbage collected in
 the captcha store
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGarbageCollectableCaptchas()"><B>getNumberOfGarbageCollectableCaptchas()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGarbageCollectedCaptcha()"><B>getNumberOfGarbageCollectedCaptcha()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the number of captcha garbage collected since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGarbageCollectedCaptcha()"><B>getNumberOfGarbageCollectedCaptcha()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfGeneratedCaptchas()"><B>getNumberOfGeneratedCaptchas()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the number of captcha generated since the service is up
 WARNING : this value won't be significant if the real number
 is > Long.MAX_VALUE
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfGeneratedCaptchas()"><B>getNumberOfGeneratedCaptchas()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#getNumberOfUncorrectResponses()"><B>getNumberOfUncorrectResponses()</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Get the number of uncorrect responses to captcha challenges since
 the service is up.
 
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#getNumberOfUncorrectResponses()"><B>getNumberOfUncorrectResponses()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/utils/FilterConfigUtils.html#getStringInitParameter(javax.servlet.FilterConfig, java.lang.String, boolean)"><B>getStringInitParameter(FilterConfig, String, boolean)</B></A> - 
Static method in class com.octo.utils.<A HREF="com/octo/utils/FilterConfigUtils.html">FilterConfigUtils</A>
<DD>Get a String init parameter from a FilterConfig
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html"><B>ImageCaptchaEngineInitializerServlet</B></A> - class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>.<DD>intitialize an engine which name has been declared in the init parameter
 EngineClass and provide it via getEngine method<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html#ImageCaptchaEngineInitializerServlet()"><B>ImageCaptchaEngineInitializerServlet()</B></A> - 
Constructor for class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html"><B>ImageCaptchaFilter</B></A> - class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>.<DD>ImageCaptchaFilter is a J2EE Filter designed to add image captchas to the
 entry forms of existing MVC web applications. 
 <DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#ImageCaptchaFilter()"><B>ImageCaptchaFilter()</B></A> - 
Constructor for class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html"><B>ImageCaptchaService</B></A> - class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>.<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#ImageCaptchaService()"><B>ImageCaptchaService()</B></A> - 
Constructor for class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Default constructor : creates the service and initialize it
 with values provided in the service intialization file.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#ImageCaptchaService(java.util.Properties)"><B>ImageCaptchaService(Properties)</B></A> - 
Constructor for class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>A constructor to use of the initialization parameters are
 not defined in an initialization class but are provided, in
 a Properties object, by the service user.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html"><B>ImageCaptchaServiceException</B></A> - exception com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>.<DD>Class of the exceptions that can be throwned by the ImageCaptchaService<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#ImageCaptchaServiceException(int)"><B>ImageCaptchaServiceException(int)</B></A> - 
Constructor for class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>Create a new ImageCaptchaServiceException providing a detail code.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#ImageCaptchaServiceException(int, java.lang.Throwable)"><B>ImageCaptchaServiceException(int, Throwable)</B></A> - 
Constructor for class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>Create a new ImageCaptchaServiceException providing a cause
 and a detail code.
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#ImageCaptchaServiceException(java.lang.Throwable)"><B>ImageCaptchaServiceException(Throwable)</B></A> - 
Constructor for class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html"><B>ImageCaptchaServiceMBean</B></A> - interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>.<DD>Management Interface for the ImageCaptchaService<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html"><B>ImageCaptchaToImageServlet</B></A> - class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html">ImageCaptchaToImageServlet</A>.<DD>Description: <DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html#ImageCaptchaToImageServlet()"><B>ImageCaptchaToImageServlet()</B></A> - 
Constructor for class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaToImageServlet.html">ImageCaptchaToImageServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html"><B>ImageCaptchaWebServiceEndpoint</B></A> - class com.octo.captcha.j2ee.rpc.<A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html">ImageCaptchaWebServiceEndpoint</A>.<DD>&nbsp;<DT><A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html#ImageCaptchaWebServiceEndpoint()"><B>ImageCaptchaWebServiceEndpoint()</B></A> - 
Constructor for class com.octo.captcha.j2ee.rpc.<A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html">ImageCaptchaWebServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#INSTANCE_ALREADY_REGISTERED"><B>INSTANCE_ALREADY_REGISTERED</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>The service is already registered to the MBean Server.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html#JCAPTCHA"><B>JCAPTCHA</B></A> - 
Static variable in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaEngineInitializerServlet.html">ImageCaptchaEngineInitializerServlet</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html#JMX_REGISTERING_NAME"><B>JMX_REGISTERING_NAME</B></A> - 
Static variable in class com.octo.captcha.j2ee.servlet.<A HREF="com/octo/captcha/j2ee/servlet/ImageCaptchaFilter.html">ImageCaptchaFilter</A>
<DD>Name under witch the CaptchaFilter is registered to an MBean server
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#MALFORMED_REGISTERING_NAME"><B>MALFORMED_REGISTERING_NAME</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>The format of the string to use as the registering name for the
 service does not correspond to a valid javax.management.ObjectName
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP"><B>MAX_NUMBER_OF_SIMULTANEOUS_CAPTCHAS_PROP</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>The name of the key under which the initial value of the
 maxNumberOfSimultaneousCaptchas attribute is defined in the
 service initialization file. 
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP"><B>MIN_GUARANTED_STORAGE_DELAY_IN_SECONDS_PROP</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>The name of the key under which the initial value of the
 minGuarantedStorageDelayInSeconds is defined in the service
 intialization file. 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#NO_CAPTCHA_WITH_THIS_ID_ERROR"><B>NO_CAPTCHA_WITH_THIS_ID_ERROR</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>The error details meaning that a no captcha is associated
 with the ID in the service internal store.
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#registerToMBeanServer(java.lang.String)"><B>registerToMBeanServer(String)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Register self to the first MBean server available in the JVM, if
 any.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#setCaptchaIDMaxLength(int)"><B>setCaptchaIDMaxLength(int)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Set the maximum length allowed by the service for a captcha ID
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setImageCaptchaEngineClass(java.lang.String)"><B>setImageCaptchaEngineClass(String)</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>Set the fully qualified class name of the concrete ImageCaptchaEngine
 used by the service
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#setImageCaptchaEngineClass(java.lang.String)"><B>setImageCaptchaEngineClass(String)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html#setMinGuarantedStorageDelayInSeconds(int)"><B>setMinGuarantedStorageDelayInSeconds(int)</B></A> - 
Method in interface com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceMBean.html">ImageCaptchaServiceMBean</A>
<DD>set the minimum delay (in seconds)a client can
 be assured that a captcha generated by the service
 can be retrieved and a response to its challenge
 tested
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#setMinGuarantedStorageDelayInSeconds(int)"><B>setMinGuarantedStorageDelayInSeconds(int)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html"><B>SimpleGimpyEngine</B></A> - class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html">SimpleGimpyEngine</A>.<DD>A ImageCaptchaEngine which factory creates captcha which challenge is a
 random string composed with characters A,B,C,D and E.<DT><A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html#SimpleGimpyEngine()"><B>SimpleGimpyEngine()</B></A> - 
Constructor for class com.octo.captcha.image.gimpy.<A HREF="com/octo/captcha/image/gimpy/SimpleGimpyEngine.html">SimpleGimpyEngine</A>
<DD>Default constructor : creates internal GimpyFactory
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#TOO_MANY_USERS_ERROR"><B>TOO_MANY_USERS_ERROR</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>The error details meaning that too many clients are using
 the service and that it can't respond to the sollicitation.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html#UNKNOWN_ERROR"><B>UNKNOWN_ERROR</B></A> - 
Static variable in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaServiceException.html">ImageCaptchaServiceException</A>
<DD>The error details signaling that there are no
 details about the error...
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#unregisterFromMBeanServer()"><B>unregisterFromMBeanServer()</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Unregister self from the first MBean server available in the JVM, if any
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html#verifyResponseToACaptchaChallenge(java.lang.String, java.lang.String)"><B>verifyResponseToACaptchaChallenge(String, String)</B></A> - 
Method in class com.octo.captcha.j2ee.rpc.<A HREF="com/octo/captcha/j2ee/rpc/ImageCaptchaWebServiceEndpoint.html">ImageCaptchaWebServiceEndpoint</A>
<DD>&nbsp;
<DT><A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html#verifyResponseToACaptchaChallenge(java.lang.String, java.lang.String)"><B>verifyResponseToACaptchaChallenge(String, String)</B></A> - 
Method in class com.octo.captcha.j2ee.<A HREF="com/octo/captcha/j2ee/ImageCaptchaService.html">ImageCaptchaService</A>
<DD>Verify client response to the challenge of a captcha previously
 generated by the generateCaptchaAndRenderChallengeAsJpeg method.
 
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2003-2004 JCaptcha corp.. All Rights Reserved.
</BODY>
</HTML>
