<HTML>
<HEAD>
	<TITLE>JCAPTCHA</TITLE>
</HEAD>
<BODY>
This is the base package for JCAPTCHAs.</br>
It defines three main interfaces :
<ul>
<li>Captcha : the container for challenge, built by a CaptchaFactory, which contains the challenge object (a pix or a sound or whatever), the string question,  and has the ability to validate a string answer</li>
<li>CaptchaFactory : the factory for Captchas :), built by a CaptchaEngine, which have the responsability to build captchas from their constructor passing them builded questions and challenges</li>
<li>CaptchaEngine : the factory for the CaptchaFactories, which have the responsability to build CaptchaFactories</li> 
<li>CaptchaService : the service for applications : Provides an unique tiket and build a captcha using an engine, then exposes methods to use it</li>
</ul>
</body>
</html>